TYPE : TRANSACTIONAL
Portfolio Name : transaction10
PURCHASES : 
Stock Symbol : GOOG,Quantity : 10.0,Date of Purchase : 2022-10-24,Commission Fee : 100.0
Stock Symbol : AAPL,Quantity : 10.0,Date of Purchase : 2022-11-01,Commission Fee : 10.0
SALE : 
------ END ------
TYPE : TRANSACTIONAL
Portfolio Name : transaction10
PURCHASES : 
Stock Symbol : GOOG,Quantity : 10.0,Date of Purchase : 2022-10-24,Commission Fee : 100.0
Stock Symbol : AAPL,Quantity : 10.0,Date of Purchase : 2022-11-01,Commission Fee : 10.0
SALE : 
------ END ------
TYPE : TRANSACTIONAL
Portfolio Name : transaction10
PURCHASES : 
Stock Symbol : GOOG,Quantity : 10.0,Date of Purchase : 2022-10-24,Commission Fee : 100.0
Stock Symbol : AAPL,Quantity : 10.0,Date of Purchase : 2022-11-01,Commission Fee : 10.0
SALE : 
Stock Symbol : GOOG,Quantity : 5.0,Date of Purchase : 2022-10-25,Commission Fee : 100.0
------ END ------
TYPE : SIMULATED
Portfolio Name : test1
STOCKS : 
Stock Symbol : GOOGL,Quantity : 1.0
Stock Symbol : AAPL,Quantity : 4.0
------ END ------
TYPE : SIMULATED
Portfolio Name : test1
STOCKS : 
Stock Symbol : GOOG,Quantity : 2.0
------ END ------
TYPE : TRANSACTIONAL
Portfolio Name : test2
PURCHASES : 
Stock Symbol : GOOG,Quantity : 2.0,Date of Purchase : 2016-10-24,Commission Fee : 10.0
SALE : 
------ END ------
