Setup:
Run "java -jar pdpassignment4.jar" in terminal to run jar file from any location.

Requirement:
Java jdk must be installed correctly.

Step 1 : Steps to create a portfolio with 3 different stocks:
1. Enter 1. 
2. Enter name of the portfolio-> sample1
3. You will be prompted to input the number of stocks for the portfolio, Enter->3.
4. Next Enter the stock symbol you wish to buy-> AAPL
5. After step 4 you will Enter the number of shares you wish to buy->100
6. Repeat steps 4 and 5.
   6.1 NFLX->35
   6.2 IBM->40
7. A message saying portolio has successfully created will be displayed on your screen.
[1->sample1->3->AAPL->100->NFLX->35->IBM->40]

Step 2 : Steps to create a portfolio with 2 different stocks 
1. Enter->1. 
2. Enter name of the portfolio-> sample2
3. You will be prompted to input the number of stocks for the portfolio, Enter->2.
4. Next Enter the stock symbol you wish to buy-> MCD
5. After step 4 you will Enter the number of shares you wish to buy->100
6. Repeat steps 4 and 5.
   6.1 NFLX->35
7.A message saying portolio has successfully created will be displayed on your screen.
[1->sample2->2->MCD->100->NFLX->35]

Step 3 : Steps to query value of Porfolio created in Step1(i.e. sample1) on a date
1. You will see the menu again, now Enter->4.
9. Enter name of the portfolio for which you want the evaluation. Here ->sample1
10. Enter the date in YYYY-MM-DD format-> 2022-11-01. 
11. This will retrieve the value of the portfolio on the asked date. 
[4->sample1->2022-11-01]

Step 4 : Steps to query value of Porfolio created in Step2(i.e. sample2) on a date
1. You will see the menu again, now Enter->4.
9. Enter name of the portfolio for which you want the evaluation. Here ->sample2
10. Enter the date in YYYY-MM-DD format-> 2022-10-01. 
11. This will retrieve the value of the portfolio on the asked date. 
[4->sample2->2022-10-01]


Valid Ticker symbols permitted by the program:
"AAPL","MSFT","GOOG","GOOGL", "AMZN","TSLA","BRK/A","BRK/B","UNH","XOM","JNJ","V",
"WMT","JPM","CVX", "NVDA", "LLY","PG","TSM","MA","HD","BAC","PFE","NVO","ABBV","KO",
"MRK","PEP","META","COST","ORCL","MCD","TMO","SHEL","AVGO","DIS","TMUS","AZN","TM",
"CSCO","ASML","DHR","WFC","ACN","ABT","NVS","BABA","BMY","COP","VZ","NEE","CRM",
"SCHW","TXN","LIN","AMGN","UPS","NKE","MS","ADBE","PM", "RTX","TTE","HON","CMCSA",
"T","QCOM","RY","ELV","CVS","LMT","NFLX","BHP","IBM","UNP","GS","LOW","DE","INTC",
"EQNR","TD","MDT","HDB","CAT","UL","INTU","SAP","AXP","SNY","HSBC","SPGI","BP","ADP",
"BUD","PLD","SBUX","GILD","AMD","CI","BLK","AMT","PYPL","DEO","BA","C","SONY","CB",
"RIO","MDLZ"
