Setup:
Unzip the zipfile and change directory to res.
Input "java -jar pdpassignment4.jar" in terminal to run jar file.

Requirement:
Java 1.8 jdk must be installed correctly.


Valid Ticker symbols permitted by the program:
"AAPL","MSFT","GOOG","GOOGL", "AMZN","TSLA","BRK/A","BRK/B","UNH","XOM","JNJ","V",
"WMT","JPM","CVX", "NVDA", "LLY","PG","TSM","MA","HD","BAC","PFE","NVO","ABBV","KO",
"MRK","PEP","META","COST","ORCL","MCD","TMO","SHEL","AVGO","DIS","TMUS","AZN","TM",
"CSCO","ASML","DHR","WFC","ACN","ABT","NVS","BABA","BMY","COP","VZ","NEE","CRM",
"SCHW","TXN","LIN","AMGN","UPS","NKE","MS","ADBE","PM", "RTX","TTE","HON","CMCSA",
"T","QCOM","RY","ELV","CVS","LMT","NFLX","BHP","IBM","UNP","GS","LOW","DE","INTC",
"EQNR","TD","MDT","HDB","CAT","UL","INTU","SAP","AXP","SNY","HSBC","SPGI","BP","ADP",
"BUD","PLD","SBUX","GILD","AMD","CI","BLK","AMT","PYPL","DEO","BA","C","SONY","CB",
"RIO","MDLZ"
