<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Nov 02 15:13:20 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":4,"i18":2,"i19":2,"i20":2,"i21":1,"i22":1,"i23":1,"i24":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/stockpriceprovider/APIStockPriceProvider.html" title="class in model.stockpriceprovider">APIStockPriceProvider</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/cache/CacheProvider.html" title="interface in model.cache">CacheProvider</a>&lt;<a href="model/cache/CacheProvider.html" title="type parameter in CacheProvider">K</a>,&#8203;<a href="model/cache/CacheProvider.html" title="type parameter in CacheProvider">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Works a cache for quick access of data i.e.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="datarepo/DataRepository.html" title="interface in datarepo">DataRepository</a>&lt;<a href="datarepo/DataRepository.html" title="type parameter in DataRepository">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface is responsible for saving the objects to the
 data source.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="datarepo/FileRepository.html" title="class in datarepo">FileRepository</a>&lt;<a href="datarepo/FileRepository.html" title="type parameter in FileRepository">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements the data repository keeping File System as data source.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/cache/InMemoryCacheProvider.html" title="class in model.cache">InMemoryCacheProvider</a>&lt;<a href="model/cache/InMemoryCacheProvider.html" title="type parameter in InMemoryCacheProvider">K</a>,&#8203;<a href="model/cache/InMemoryCacheProvider.html" title="type parameter in InMemoryCacheProvider">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements the In Memory cache.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/jsonparser/JSONParser.html" title="class in model.jsonparser">JSONParser</a></td>
<th class="colLast" scope="row">
<div class="block">Parses a specific type of JSON object.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/stockpriceprovider/MockStockPriceProvider.html" title="class in model.stockpriceprovider">MockStockPriceProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Generates a Price randomly for a stock at any given date.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a collection of Stock trades.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Portfolio which contains an array of company stocks along with
 the number of stocks.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the controller to trade with portfolios.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="PortfolioTradeControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioTradeControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/stocktradings/PortfolioTradeOperation.html" title="class in model.stocktradings">PortfolioTradeOperation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ProgramRunner.html" title="class in &lt;Unnamed&gt;">ProgramRunner</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/stock/Stock.html" title="interface in model.stock">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represent a Stock of any Company.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/stock/StockImpl.html" title="class in model.stock">StockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Regular Stock.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/stockpriceprovider/StockPriceProvider.html" title="interface in model.stockpriceprovider">StockPriceProvider</a></td>
<th class="colLast" scope="row">
<div class="block">An interface used to determine the price of any stock.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/stockpriceprovider/StockProviderFactory.html" title="class in model.stockpriceprovider">StockProviderFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/stockpriceprovider/StockProviderType.html" title="enum in model.stockpriceprovider">StockProviderType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/trade/StockTradeImpl.html" title="class in model.trade">StockTradeImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Trade of stocks i.e.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="view/TextualView.html" title="class in view">TextualView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="TextualViewTest.html" title="class in &lt;Unnamed&gt;">TextualViewTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/trade/Trade.html" title="interface in model.trade">Trade</a>&lt;<a href="model/trade/Trade.html" title="type parameter in Trade">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a stock trade made by any User.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="controller/TradeController.html" title="interface in controller">TradeController</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for the controller in MVC design.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="model/stocktradings/TradeOperation.html" title="type parameter in TradeOperation">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface to perform trade operations such as buying trade, getting the
 trade evaluation on a specific date.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
