<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 21:02:44 EST 2022 -->
<title>AllPortfoliosCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllPortfoliosCommand";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller.commandexecutors</a></div>
<h2 title="Class AllPortfoliosCommand" class="title">Class AllPortfoliosCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.commandexecutors.AllPortfoliosCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Executor.html" title="interface in controller.commandexecutors">Executor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AllPortfoliosCommand</span>
extends java.lang.Object</pre>
<div class="block">Implementation of Executor responsible for executing command to show all the available
 Trades Performed in a given session in the Application by a User.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AllPortfoliosCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(view.View,model.stocktradings.TradeOperation)">execute</a></span>&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view,
       <a href="../../model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Executes the command i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCommissionFee(view.View)">readCommissionFee</a></span>&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Reads the commission fee for a given trade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDate(view.View)">readDate</a></span>&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Reads the date for which the portfolio needs to be evaluated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDateOfPurchase(view.View)">readDateOfPurchase</a></span>&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Reads the date of purchase for a trade.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDateOfSale(view.View)">readDateOfSale</a></span>&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Reads the date of sole for a trade.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromDate(view.View)">readFromDate</a></span>&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Reads the start date for portfolio performance evaluation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNumberOfStocks(view.View)">readNumberOfStocks</a></span>&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Method responsible to read the number of trades that a portfolio is made up of.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readShares(view.View)">readShares</a></span>&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Method responsible for reading the shares of each stock.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStockSymbol(view.View)">readStockSymbol</a></span>&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Method to read stock symbol from the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readToDate(view.View)">readToDate</a></span>&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Reads the end date for portfolio performance evaluation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTradeName(view.View)">readTradeName</a></span>&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Reads the name of the portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllPortfoliosCommand</h4>
<pre>public&nbsp;AllPortfoliosCommand()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute(view.View,model.stocktradings.TradeOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view,
                    <a href="../../model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Executor.html#execute(view.View,model.stocktradings.TradeOperation)">Executor</a></code></span></div>
<div class="block">Executes the command i.e. Create Portfolio, Buy Stock, Sell Stock,
 Save Portfolio, Load Portfolio etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View in the MVC design responsible for reading and displaying data.</dd>
<dd><code>model</code> - The model in MVC design responsible for executing Business logic.</dd>
</dl>
</li>
</ul>
<a id="readStockSymbol(view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStockSymbol</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;readStockSymbol&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</pre>
<div class="block">Method to read stock symbol from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View in MVC design responsible for reading/displaying data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stock symbol.</dd>
</dl>
</li>
</ul>
<a id="readShares(view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShares</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Double&nbsp;readShares&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</pre>
<div class="block">Method responsible for reading the shares of each stock. Fractional stocks are not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View in MVC design responsible for reading/displaying data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shares of a stock.</dd>
</dl>
</li>
</ul>
<a id="readNumberOfStocks(view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNumberOfStocks</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;readNumberOfStocks&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</pre>
<div class="block">Method responsible to read the number of trades that a portfolio is made up of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View in MVC design responsible for reading/displaying data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of trades.</dd>
</dl>
</li>
</ul>
<a id="readDateOfPurchase(view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateOfPurchase</h4>
<pre class="methodSignature">protected&nbsp;java.time.LocalDate&nbsp;readDateOfPurchase&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</pre>
<div class="block">Reads the date of purchase for a trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View in MVC design responsible for reading/displaying data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of purchase of the trade.</dd>
</dl>
</li>
</ul>
<a id="readDateOfSale(view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateOfSale</h4>
<pre class="methodSignature">protected&nbsp;java.time.LocalDate&nbsp;readDateOfSale&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</pre>
<div class="block">Reads the date of sole for a trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View in MVC design responsible for reading/displaying data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of sale of the trade.</dd>
</dl>
</li>
</ul>
<a id="readTradeName(view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTradeName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;readTradeName&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</pre>
<div class="block">Reads the name of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View in MVC design responsible for reading/displaying data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="readDate(view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre class="methodSignature">protected&nbsp;java.time.LocalDate&nbsp;readDate&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</pre>
<div class="block">Reads the date for which the portfolio needs to be evaluated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View in MVC design responsible for reading/displaying data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date at which the portfolio needs to be evaluated.</dd>
</dl>
</li>
</ul>
<a id="readFromDate(view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromDate</h4>
<pre class="methodSignature">protected&nbsp;java.time.LocalDate&nbsp;readFromDate&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</pre>
<div class="block">Reads the start date for portfolio performance evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View in MVC design responsible for reading/displaying data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date from which the portfolio needs to be analyzed.</dd>
</dl>
</li>
</ul>
<a id="readToDate(view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToDate</h4>
<pre class="methodSignature">protected&nbsp;java.time.LocalDate&nbsp;readToDate&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</pre>
<div class="block">Reads the end date for portfolio performance evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View in MVC design responsible for reading/displaying data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date til which the portfolio needs to be analyzed.</dd>
</dl>
</li>
</ul>
<a id="readCommissionFee(view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCommissionFee</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;readCommissionFee&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;view)</pre>
<div class="block">Reads the commission fee for a given trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View in MVC design responsible for reading/displaying data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission fee</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
