<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 13:11:55 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":1,"i8":2,"i9":1,"i10":2,"i11":1,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":4,"i33":2,"i34":2,"i35":2,"i36":2,"i37":1,"i38":2,"i39":2,"i40":2,"i41":2,"i42":1,"i43":1,"i44":2,"i45":2,"i46":2,"i47":1,"i48":1,"i49":2,"i50":1,"i51":1,"i52":2,"i53":2,"i54":2,"i55":2,"i56":1,"i57":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/trade/AbstractStockTrade.html" title="class in model.trade">AbstractStockTrade</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to abstract common features of different types of implementations
 of Trades comprised of stock.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/strategy/AbstractStrategyBuilder.html" title="class in model.strategy">AbstractStrategyBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Class to abstract all the strategies.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="view/guiscreens/AllPortfolio.html" title="class in view.guiscreens">AllPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Class for all the portfolios extending the screen.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="view/guiscreens/ApplyStrategyToPortfolio.html" title="class in view.guiscreens">ApplyStrategyToPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Screen to apply an investment strategy to the portfolio.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="view/guiscreens/BarChart.html" title="class in view.guiscreens">BarChart</a></td>
<th class="colLast" scope="row">
<div class="block">Class to implement the Barchart.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="view/guiscreens/BuyStock.html" title="class in view.guiscreens">BuyStock</a></td>
<th class="colLast" scope="row">
<div class="block">A class to buy the stock.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/cache/CacheProvider.html" title="interface in model.cache">CacheProvider</a>&lt;<a href="model/cache/CacheProvider.html" title="type parameter in CacheProvider">K</a>,&#8203;<a href="model/cache/CacheProvider.html" title="type parameter in CacheProvider">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Works a cache for quick access of data to reduce fetch time for the records.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/configuration/Configuration.html" title="interface in model.configuration">Configuration</a>&lt;<a href="model/configuration/Configuration.html" title="type parameter in Configuration">K</a>,&#8203;<a href="model/configuration/Configuration.html" title="type parameter in Configuration">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Configuration interface responsible for maintaining
 all the configuration settings for the application.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="view/guiscreens/CreatePortfolio.html" title="class in view.guiscreens">CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Screen to create a portfolio.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/dataparser/DataParser.html" title="interface in model.dataparser">DataParser</a>&lt;<a href="model/dataparser/DataParser.html" title="type parameter in DataParser">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The interface responsible for parsing the string data to type T.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/dataparser/DataParserFactory.html" title="class in model.dataparser">DataParserFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory used to return the concrete implementation of parser interface for portfolio.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/datarepo/DataRepository.html" title="interface in model.datarepo">DataRepository</a>&lt;<a href="model/datarepo/DataRepository.html" title="type parameter in DataRepository">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface is responsible for saving the objects to the
 data source.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="view/guiscreens/DollarCostAveragingPortfolio.html" title="class in view.guiscreens">DollarCostAveragingPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a screen to create dollar cost avg portfolio.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controller/Features.html" title="interface in controller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to implement all the features of Stocks Project.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/datarepo/FileRepository.html" title="class in model.datarepo">FileRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation responsible for reading/writing the data to data source.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="view/GraphicsView.html" title="class in view">GraphicsView</a></td>
<th class="colLast" scope="row">
<div class="block">A class to implement the GUI.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/cache/InMemoryCacheProvider.html" title="class in model.cache">InMemoryCacheProvider</a>&lt;<a href="model/cache/InMemoryCacheProvider.html" title="type parameter in InMemoryCacheProvider">K</a>,&#8203;<a href="model/cache/InMemoryCacheProvider.html" title="type parameter in InMemoryCacheProvider">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implementation of cache as in memory cache to reduce the
 time for data retrieval.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/configuration/InMemoryConfiguration.html" title="class in model.configuration">InMemoryConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Configuration interface to maintain all the configuration settings
 in memory for faster lookups.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/strategy/InvestmentStrategy.html" title="class in model.strategy">InvestmentStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Class Implementing the Investment strategy.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/strategy/InvestmentStrategy.InvestmentStrategyBuilder.html" title="class in model.strategy">InvestmentStrategy.InvestmentStrategyBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A class for the investment strategy.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/stocktradings/InvestmentStrategyOperation.html" title="class in model.stocktradings">InvestmentStrategyOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a class used to track Strategies.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/utility/JSONParser.html" title="class in model.utility">JSONParser</a></td>
<th class="colLast" scope="row">
<div class="block">JSON parser responsible for parsing the data to map.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="view/guiscreens/LoadPortfolio.html" title="class in view.guiscreens">LoadPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">A class for loading portfolio in the GUI.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="view/guiscreens/MainScreen.html" title="class in view.guiscreens">MainScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Main screen used for showing Menu Options to the user.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/stockpriceprovider/MockStockDataProvider.html" title="class in model.stockpriceprovider">MockStockDataProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the stock data provider which uses mock data to mimic the real time
 data of the stock.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="view/guiscreens/OneTimeInvestmentStrategy.html" title="class in view.guiscreens">OneTimeInvestmentStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Screen to create a fixed one time investment strategy.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of Portfolio which contains a set of trades comprising stocks.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="view/guiscreens/PortfolioComposition.html" title="class in view.guiscreens">PortfolioComposition</a></td>
<th class="colLast" scope="row">
<div class="block">A class for displaying the composition of the portfolio in the GUI.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="view/guiscreens/PortfolioCostBasis.html" title="class in view.guiscreens">PortfolioCostBasis</a></td>
<th class="colLast" scope="row">
<div class="block">A class to show the cost basis of the portfolio in the GUI.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="model/utility/PortfolioDataParser.html" title="class in model.utility">PortfolioDataParser</a></td>
<th class="colLast" scope="row">
<div class="block">Utility for parsing Data for loading the portfolio
 in the application.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to implement the features.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="model/stocktradings/PortfolioTradeOperation.html" title="class in model.stocktradings">PortfolioTradeOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a class used to trade on Portfolio.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioType.html" title="enum in model.portfolio">PortfolioType</a></td>
<th class="colLast" scope="row">
<div class="block">The types of portfolio that the application support.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="view/guiscreens/PortfolioValue.html" title="class in view.guiscreens">PortfolioValue</a></td>
<th class="colLast" scope="row">
<div class="block">A class for the value of the portfolio in the GUI.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="ProgramRunner.html" title="class in &lt;Unnamed&gt;">ProgramRunner</a></td>
<th class="colLast" scope="row">
<div class="block">Client code that runs the program.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="view/guiscreens/RecurringInvestmentStrategy.html" title="class in view.guiscreens">RecurringInvestmentStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Screen to create recurring strategy.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="view/guiscreens/SavePortfolio.html" title="class in view.guiscreens">SavePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Screen used to save the portfolio.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="view/guiscreens/Screen.html" title="interface in view.guiscreens">Screen</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for all the Screen related operations.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="view/guiscreens/SellStock.html" title="class in view.guiscreens">SellStock</a></td>
<th class="colLast" scope="row">
<div class="block">GUI to sell stock.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="model/portfolio/SimulatedPortfolio.html" title="class in model.portfolio">SimulatedPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Simulated Portfolio with the portfolio name and collection of
 shares.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="model/dataparser/SimulatedPortfolioParser.html" title="class in model.dataparser">SimulatedPortfolioParser</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Parser interface for type of Simulated Portfolio which is responsible
 for parsing the string data to Portfolio of type SimulatedPortfolio.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/trade/SimulatedStockTrade.html" title="class in model.trade">SimulatedStockTrade</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Simulated Trade of stocks with stock as properties along with
 the number of stocks contributing in the trade.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="model/stock/Stock.html" title="interface in model.stock">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represent a stock of any company.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="model/stockpriceprovider/StockDataProvider.html" title="interface in model.stockpriceprovider">StockDataProvider</a></td>
<th class="colLast" scope="row">
<div class="block">The interface used to represent the stock data provider.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="model/stockpriceprovider/StockDataProviderFactory.html" title="class in model.stockpriceprovider">StockDataProviderFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory that returns the stock data provider for fetching Stock Data based on the
 in memory configuration settings of the application.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="model/stock/StockImpl.html" title="class in model.stock">StockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Regular Stock.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="view/guiscreens/StockWeightScreen.html" title="class in view.guiscreens">StockWeightScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Screen get the weights of the stocks in the strategy.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="model/strategy/Strategy.html" title="interface in model.strategy">Strategy</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to Implement the strategies.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="model/strategy/StrategyBuilder.html" title="interface in model.strategy">StrategyBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for the strategy builder.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="view/TextualView.html" title="class in view">TextualView</a></td>
<th class="colLast" scope="row">
<div class="block">A class to implement the textual view.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="model/trade/Trade.html" title="interface in model.trade">Trade</a>&lt;<a href="model/trade/Trade.html" title="type parameter in Trade">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a trade(i.e a transaction).</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="model/stocktradings/TradeOperation.html" title="type parameter in TradeOperation">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface to perform trade operations such as creating a new trade, getting the trade
 performed by the user, all the available trades in the application and saving and loading
 the trades from a data source.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="model/portfolio/TransactionalPortfolio.html" title="class in model.portfolio">TransactionalPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Transactional Portfolio used to make stock trades by the user.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="model/dataparser/TransactionalPortfolioParser.html" title="class in model.dataparser">TransactionalPortfolioParser</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Parser interface for type of Transactional Portfolio which is responsible
 for parsing the string data to Portfolio of type TransactionalPortfolio.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="model/trade/TransactionalStockTrade.html" title="class in model.trade">TransactionalStockTrade</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Regular Trade of stocks with stock as properties along with
 the number of stocks contributing in the trade, date of trade, commission fee involved
 in the trade.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="model/utility/Utility.html" title="class in model.utility">Utility</a></td>
<th class="colLast" scope="row">
<div class="block">Calendar utility used to perform utility methods on calendar, period of time such as
 get all working days for a period of time.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the view in MVC design.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="model/stockpriceprovider/WebAPIStockDataProvider.html" title="class in model.stockpriceprovider">WebAPIStockDataProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the stock data provider which uses WEB based API to fetch the value
 of the date.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
