<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 21:02:44 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":1,"i5":2,"i6":2,"i7":1,"i8":2,"i9":1,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":4,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":1,"i34":2,"i35":2,"i36":2,"i37":1,"i38":1,"i39":1,"i40":2,"i41":2,"i42":2,"i43":1,"i44":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/trade/AbstractStockTrade.html" title="class in model.trade">AbstractStockTrade</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class to abstract common features of different types of implementations
 of Trades comprised of stock.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/commandexecutors/AllPortfoliosCommand.html" title="class in controller.commandexecutors">AllPortfoliosCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Executor responsible for executing command to show all the available
 Trades Performed in a given session in the Application by a User.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/commandexecutors/BuyStockCommand.html" title="class in controller.commandexecutors">BuyStockCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Executor responsible for executing command to purchase a stock and
 adding it to the Portfolio specified by the User.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/cache/CacheProvider.html" title="interface in model.cache">CacheProvider</a>&lt;<a href="model/cache/CacheProvider.html" title="type parameter in CacheProvider">K</a>,&#8203;<a href="model/cache/CacheProvider.html" title="type parameter in CacheProvider">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Works a cache for quick access of data to reduce fetch time for the records.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/configuration/Configuration.html" title="interface in model.configuration">Configuration</a>&lt;<a href="model/configuration/Configuration.html" title="type parameter in Configuration">K</a>,&#8203;<a href="model/configuration/Configuration.html" title="type parameter in Configuration">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Configuration interface responsible for maintaining
 all the configuration settings for the application.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/commandexecutors/CreateSimulatedPortfolioCommand.html" title="class in controller.commandexecutors">CreateSimulatedPortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for creating SimulatedPortfolio which is used for planning/analyzing the set
 of stock combinations for trading.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/commandexecutors/CreateTransactionalPortfolioCommand.html" title="class in controller.commandexecutors">CreateTransactionalPortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for creating TransactionalPortfolio which is used for trading stocks.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/dataparser/DataParser.html" title="interface in model.dataparser">DataParser</a>&lt;<a href="model/dataparser/DataParser.html" title="type parameter in DataParser">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The interface responsible for parsing the string data to type T.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/dataparser/DataParserFactory.html" title="class in model.dataparser">DataParserFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory used to return the concrete implementation of parser interface for portfolio.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/datarepo/DataRepository.html" title="interface in model.datarepo">DataRepository</a>&lt;<a href="model/datarepo/DataRepository.html" title="type parameter in DataRepository">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This interface is responsible for saving the objects to the
 data source.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/commandexecutors/EvaluateCostBasisCommand.html" title="class in controller.commandexecutors">EvaluateCostBasisCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Command Executor responsible for evaluating Cost basis for a Portfolio.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/commandexecutors/EvaluatePortfolioPerformanceCommand.html" title="class in controller.commandexecutors">EvaluatePortfolioPerformanceCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Command Executor responsible for evaluating Portfolio Performance
 for a Portfolio over a range of interval specified by the User.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/commandexecutors/Executor.html" title="interface in controller.commandexecutors">Executor</a></td>
<th class="colLast" scope="row">
<div class="block">Interface responsible for executing Commands.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/datarepo/FileRepository.html" title="class in model.datarepo">FileRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation responsible for reading/writing the data to data source.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/cache/InMemoryCacheProvider.html" title="class in model.cache">InMemoryCacheProvider</a>&lt;<a href="model/cache/InMemoryCacheProvider.html" title="type parameter in InMemoryCacheProvider">K</a>,&#8203;<a href="model/cache/InMemoryCacheProvider.html" title="type parameter in InMemoryCacheProvider">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implementation of cache as in memory cache to reduce the
 time for data retrieval.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/configuration/InMemoryConfiguration.html" title="class in model.configuration">InMemoryConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Configuration interface to maintain all the configuration settings
 in memory for faster lookups.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/utility/JSONParser.html" title="class in model.utility">JSONParser</a></td>
<th class="colLast" scope="row">
<div class="block">JSON parser responsible for parsing the data to map.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="controller/commandexecutors/LoadPortfolioCommand.html" title="class in controller.commandexecutors">LoadPortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Command Executor responsible for Loading all the portfolios
 from the data source to the application.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/stockpriceprovider/MockStockDataProvider.html" title="class in model.stockpriceprovider">MockStockDataProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the stock data provider which uses mock data to mimic the real time
 data of the stock.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of Portfolio which contains a set of trades comprising stocks.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controller/commandexecutors/PortfolioCompositionAtDateCommand.html" title="class in controller.commandexecutors">PortfolioCompositionAtDateCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of executor responsible for getting the portfolio composition
 at a specific date input by the user.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="controller/commandexecutors/PortfolioCompositionCommand.html" title="class in controller.commandexecutors">PortfolioCompositionCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of executor responsible for getting the portfolio composition comprising
 all the trade transactions.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/utility/PortfolioDataParser.html" title="class in model.utility">PortfolioDataParser</a></td>
<th class="colLast" scope="row">
<div class="block">Utility for parsing Data for loading the portfolio
 in the application.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="controller/commandexecutors/PortfolioEvaluationCommand.html" title="class in controller.commandexecutors">PortfolioEvaluationCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Executor responsible for fetching the Total Value of the portfolio
 at the date specified by the User.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></td>
<th class="colLast" scope="row">
<div class="block">Portfolio Controller is the Controller layer in the design which can be consumed
 by the Client to trade with stocks within a Portfolio.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/stocktradings/PortfolioTradeOperation.html" title="class in model.stocktradings">PortfolioTradeOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a class used to trade on Portfolio.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/portfolio/PortfolioType.html" title="enum in model.portfolio">PortfolioType</a></td>
<th class="colLast" scope="row">
<div class="block">The types of portfolio that the application support.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="ProgramRunner.html" title="class in &lt;Unnamed&gt;">ProgramRunner</a></td>
<th class="colLast" scope="row">
<div class="block">Client code that runs the program.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="controller/commandexecutors/SavePortfolioCommand.html" title="class in controller.commandexecutors">SavePortfolioCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Executor responsible for saving the portfolio specified
 by the user to the data source.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="controller/commandexecutors/SellStockCommand.html" title="class in controller.commandexecutors">SellStockCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the Executor responsible for Selling the stocks from
 the portfolio.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/portfolio/SimulatedPortfolio.html" title="class in model.portfolio">SimulatedPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Simulated Portfolio with the portfolio name and collection of
 shares.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="model/trade/SimulatedStockTrade.html" title="class in model.trade">SimulatedStockTrade</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Simulated Trade of stocks with stock as properties along with
 the number of stocks contributing in the trade.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="model/stock/Stock.html" title="interface in model.stock">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represent a stock of any company.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="model/stockpriceprovider/StockDataProvider.html" title="interface in model.stockpriceprovider">StockDataProvider</a></td>
<th class="colLast" scope="row">
<div class="block">The interface used to represent the stock data provider.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="model/stockpriceprovider/StockDataProviderFactory.html" title="class in model.stockpriceprovider">StockDataProviderFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory that returns the stock data provider for fetching Stock Data based on the
 in memory configuration settings of the application.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="model/stock/StockImpl.html" title="class in model.stock">StockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Regular Stock.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="view/TextualView.html" title="class in view">TextualView</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of View interface which used
 input stream and output stream to read and
 display data respectively.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="model/trade/Trade.html" title="interface in model.trade">Trade</a>&lt;<a href="model/trade/Trade.html" title="type parameter in Trade">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Represents a trade(i.e a transaction).</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="controller/TradeController.html" title="interface in controller">TradeController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller interface responsible for driving the application flow.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="model/stocktradings/TradeOperation.html" title="type parameter in TradeOperation">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface to perform trade operations such as creating a new trade, getting the trade
 performed by the user, all the available trades in the application and saving and loading
 the trades from a data source.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="model/portfolio/TransactionalPortfolio.html" title="class in model.portfolio">TransactionalPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Transactional Portfolio used to make stock trades by the user.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/trade/TransactionalStockTrade.html" title="class in model.trade">TransactionalStockTrade</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Regular Trade of stocks with stock as properties along with
 the number of stocks contributing in the trade, date of trade, commission fee involved
 in the trade.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="model/utility/Utility.html" title="class in model.utility">Utility</a></td>
<th class="colLast" scope="row">
<div class="block">Calendar utility used to perform utility methods on calendar, period of time such as
 get all working days for a period of time.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the view in MVC design.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="model/stockpriceprovider/WebAPIStockDataProvider.html" title="class in model.stockpriceprovider">WebAPIStockDataProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the stock data provider which uses WEB based API to fetch the value
 of the date.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
