<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 14:27:27 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.guiscreens</h2>
<ul class="blockList">
<li class="blockList"><a id="view.guiscreens.AllPortfolio">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/AllPortfolio.html" title="class in view.guiscreens">view.guiscreens.AllPortfolio</a> extends view.guiscreens.AbstractScreen implements Serializable</h3>
</li>
<li class="blockList"><a id="view.guiscreens.ApplyStrategyToPortfolio">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/ApplyStrategyToPortfolio.html" title="class in view.guiscreens">view.guiscreens.ApplyStrategyToPortfolio</a> extends view.guiscreens.AbstractScreen implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfolioName</pre>
</li>
<li class="blockListLast">
<h4>strategyName</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; strategyName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiscreens.BarChart">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/BarChart.html" title="class in view.guiscreens">view.guiscreens.BarChart</a> extends view.guiscreens.AbstractScreen implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>view.guiscreens.BarChart.BarChartPanel chart</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl from</pre>
</li>
<li class="blockList">
<h4>portfolios</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfolios</pre>
</li>
<li class="blockListLast">
<h4>to</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl to</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiscreens.BuyStock">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/BuyStock.html" title="class in view.guiscreens">view.guiscreens.BuyStock</a> extends view.guiscreens.AbstractTransactionScreen implements Serializable</h3>
</li>
<li class="blockList"><a id="view.guiscreens.CreatePortfolio">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/CreatePortfolio.html" title="class in view.guiscreens">view.guiscreens.CreatePortfolio</a> extends view.guiscreens.AbstractScreen implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiscreens.LoadPortfolio">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/LoadPortfolio.html" title="class in view.guiscreens">view.guiscreens.LoadPortfolio</a> extends view.guiscreens.AbstractScreen implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>file</h4>
<pre>javax.swing.JFileChooser file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiscreens.MainScreen">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/MainScreen.html" title="class in view.guiscreens">view.guiscreens.MainScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuGroup</h4>
<pre>javax.swing.ButtonGroup menuGroup</pre>
</li>
<li class="blockList">
<h4>menuOptions</h4>
<pre>java.util.List&lt;javax.swing.JRadioButton&gt; menuOptions</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
<li class="blockListLast">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiscreens.OneTimeInvestmentStrategy">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/OneTimeInvestmentStrategy.html" title="class in view.guiscreens">view.guiscreens.OneTimeInvestmentStrategy</a> extends view.guiscreens.AbstractScreen implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commission</h4>
<pre>javax.swing.JSpinner commission</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl date</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="view/guiscreens/Screen.html" title="interface in view.guiscreens">Screen</a> frame</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>principal</h4>
<pre>javax.swing.JTextField principal</pre>
</li>
<li class="blockListLast">
<h4>stocks</h4>
<pre>javax.swing.JSpinner stocks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiscreens.PortfolioComposition">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/PortfolioComposition.html" title="class in view.guiscreens">view.guiscreens.PortfolioComposition</a> extends view.guiscreens.AbstractEvaluationScreen implements Serializable</h3>
</li>
<li class="blockList"><a id="view.guiscreens.PortfolioCostBasis">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/PortfolioCostBasis.html" title="class in view.guiscreens">view.guiscreens.PortfolioCostBasis</a> extends view.guiscreens.AbstractEvaluationScreen implements Serializable</h3>
</li>
<li class="blockList"><a id="view.guiscreens.PortfolioValue">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/PortfolioValue.html" title="class in view.guiscreens">view.guiscreens.PortfolioValue</a> extends view.guiscreens.AbstractEvaluationScreen implements Serializable</h3>
</li>
<li class="blockList"><a id="view.guiscreens.RecurringInvestmentStrategy">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/RecurringInvestmentStrategy.html" title="class in view.guiscreens">view.guiscreens.RecurringInvestmentStrategy</a> extends <a href="view/guiscreens/OneTimeInvestmentStrategy.html" title="class in view.guiscreens">OneTimeInvestmentStrategy</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>endDataPanel</h4>
<pre>javax.swing.JPanel endDataPanel</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl endDate</pre>
</li>
<li class="blockList">
<h4>frequency</h4>
<pre>javax.swing.JSpinner frequency</pre>
</li>
<li class="blockList">
<h4>isInit</h4>
<pre>boolean isInit</pre>
</li>
<li class="blockList">
<h4>isOngoing</h4>
<pre>javax.swing.JCheckBox isOngoing</pre>
</li>
<li class="blockListLast">
<h4>startDate</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl startDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiscreens.SavePortfolio">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/SavePortfolio.html" title="class in view.guiscreens">view.guiscreens.SavePortfolio</a> extends view.guiscreens.AbstractScreen implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>portfolioName</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; portfolioName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiscreens.SellStock">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/SellStock.html" title="class in view.guiscreens">view.guiscreens.SellStock</a> extends view.guiscreens.AbstractTransactionScreen implements Serializable</h3>
</li>
<li class="blockList"><a id="view.guiscreens.StockWeightScreen">
<!--   -->
</a>
<h3>Class <a href="view/guiscreens/StockWeightScreen.html" title="class in view.guiscreens">view.guiscreens.StockWeightScreen</a> extends view.guiscreens.AbstractScreen implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commission</h4>
<pre>double commission</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.time.LocalDate endDate</pre>
</li>
<li class="blockList">
<h4>frequency</h4>
<pre>int frequency</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>percentage</h4>
<pre>java.util.List&lt;javax.swing.JTextField&gt; percentage</pre>
</li>
<li class="blockList">
<h4>principal</h4>
<pre>double principal</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.time.LocalDate startDate</pre>
</li>
<li class="blockList">
<h4>stocks</h4>
<pre>int stocks</pre>
</li>
<li class="blockListLast">
<h4>stockTickers</h4>
<pre>java.util.List&lt;javax.swing.JTextField&gt; stockTickers</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
