<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 13:11:55 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../model/cache/CacheProvider.html" title="interface in model.cache"><span class="typeNameLink">CacheProvider</span></a>&lt;<a href="../model/cache/CacheProvider.html" title="type parameter in CacheProvider">K</a>,&#8203;<a href="../model/cache/CacheProvider.html" title="type parameter in CacheProvider">V</a>&gt; - Interface in <a href="../model/cache/package-summary.html">model.cache</a></dt>
<dd>
<div class="block">Works a cache for quick access of data to reduce fetch time for the records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/AbstractStrategyBuilder.html#commission">commission</a></span> - Variable in class model.strategy.<a href="../model/strategy/AbstractStrategyBuilder.html" title="class in model.strategy">AbstractStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#commission">commission</a></span> - Variable in class model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="class in model.strategy">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/OneTimeInvestmentStrategy.html#commission">commission</a></span> - Variable in class view.guiscreens.<a href="../view/guiscreens/OneTimeInvestmentStrategy.html" title="class in view.guiscreens">OneTimeInvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#commission()">commission()</a></span> - Method in class model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="class in model.strategy">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/Strategy.html#commission()">commission()</a></span> - Method in interface model.strategy.<a href="../model/strategy/Strategy.html" title="interface in model.strategy">Strategy</a></dt>
<dd>
<div class="block">To return the commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/trade/SimulatedStockTrade.html#commission()">commission()</a></span> - Method in class model.trade.<a href="../model/trade/SimulatedStockTrade.html" title="class in model.trade">SimulatedStockTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/trade/Trade.html#commission()">commission()</a></span> - Method in interface model.trade.<a href="../model/trade/Trade.html" title="interface in model.trade">Trade</a></dt>
<dd>
<div class="block">Returns the commission fee associated with a trade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/trade/TransactionalStockTrade.html#commission()">commission()</a></span> - Method in class model.trade.<a href="../model/trade/TransactionalStockTrade.html" title="class in model.trade">TransactionalStockTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#composition()">composition()</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Returns the aggregated composition of a Portfolio (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/SimulatedPortfolio.html#composition()">composition()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/SimulatedPortfolio.html" title="class in model.portfolio">SimulatedPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/TransactionalPortfolio.html#composition()">composition()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/TransactionalPortfolio.html" title="class in model.portfolio">TransactionalPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#composition(java.lang.String)">composition(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">To get the composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#composition(java.lang.String)">composition(String)</a></span> - Method in class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#composition(java.lang.String,java.time.LocalDate)">composition(String, LocalDate)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">To get the composition of the portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#composition(java.lang.String,java.time.LocalDate)">composition(String, LocalDate)</a></span> - Method in class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#composition(java.time.LocalDate)">composition(LocalDate)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Returns the aggregated composition of a Portfolio (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/SimulatedPortfolio.html#composition(java.time.LocalDate)">composition(LocalDate)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/SimulatedPortfolio.html" title="class in model.portfolio">SimulatedPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/TransactionalPortfolio.html#composition(java.time.LocalDate)">composition(LocalDate)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/TransactionalPortfolio.html" title="class in model.portfolio">TransactionalPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/configuration/Configuration.html" title="interface in model.configuration"><span class="typeNameLink">Configuration</span></a>&lt;<a href="../model/configuration/Configuration.html" title="type parameter in Configuration">K</a>,&#8203;<a href="../model/configuration/Configuration.html" title="type parameter in Configuration">V</a>&gt; - Interface in <a href="../model/configuration/package-summary.html">model.configuration</a></dt>
<dd>
<div class="block">Configuration interface responsible for maintaining
 all the configuration settings for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/configuration/InMemoryConfiguration.html#contains(java.lang.String)">contains(String)</a></span> - Method in class model.configuration.<a href="../model/configuration/InMemoryConfiguration.html" title="class in model.configuration">InMemoryConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/cache/CacheProvider.html#contains(K)">contains(K)</a></span> - Method in interface model.cache.<a href="../model/cache/CacheProvider.html" title="interface in model.cache">CacheProvider</a></dt>
<dd>
<div class="block">Returns if the key is available in the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cache/InMemoryCacheProvider.html#contains(K)">contains(K)</a></span> - Method in class model.cache.<a href="../model/cache/InMemoryCacheProvider.html" title="class in model.cache">InMemoryCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#costBasis(java.lang.String,java.time.LocalDate)">costBasis(String, LocalDate)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">To get the investment on the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#costBasis(java.lang.String,java.time.LocalDate)">costBasis(String, LocalDate)</a></span> - Method in class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#costBasis(java.time.LocalDate)">costBasis(LocalDate)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Evaluated and returns the total money invested in the portfolio till the
 specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/SimulatedPortfolio.html#costBasis(java.time.LocalDate)">costBasis(LocalDate)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/SimulatedPortfolio.html" title="class in model.portfolio">SimulatedPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/TransactionalPortfolio.html#costBasis(java.time.LocalDate)">costBasis(LocalDate)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/TransactionalPortfolio.html" title="class in model.portfolio">TransactionalPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/PortfolioTradeOperation.html#create(model.portfolio.Portfolio)">create(Portfolio)</a></span> - Method in class model.stocktradings.<a href="../model/stocktradings/PortfolioTradeOperation.html" title="class in model.stocktradings">PortfolioTradeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/InvestmentStrategyOperation.html#create(model.strategy.Strategy)">create(Strategy)</a></span> - Method in class model.stocktradings.<a href="../model/stocktradings/InvestmentStrategyOperation.html" title="class in model.stocktradings">InvestmentStrategyOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/TradeOperation.html#create(T)">create(T)</a></span> - Method in interface model.stocktradings.<a href="../model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a></dt>
<dd>
<div class="block">Used to create a trade specified by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">To create a Flexible Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio(String)</a></span> - Method in class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createInflexiblePortfolio(java.lang.String,java.util.Map)">createInflexiblePortfolio(String, Map&lt;String, Double&gt;)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">To create flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#createInflexiblePortfolio(java.lang.String,java.util.Map)">createInflexiblePortfolio(String, Map&lt;String, Double&gt;)</a></span> - Method in class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/guiscreens/CreatePortfolio.html" title="class in view.guiscreens"><span class="typeNameLink">CreatePortfolio</span></a> - Class in <a href="../view/guiscreens/package-summary.html">view.guiscreens</a></dt>
<dd>
<div class="block">Screen to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/CreatePortfolio.html#%3Cinit%3E()">CreatePortfolio()</a></span> - Constructor for class view.guiscreens.<a href="../view/guiscreens/CreatePortfolio.html" title="class in view.guiscreens">CreatePortfolio</a></dt>
<dd>
<div class="block">Initializes a screen to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createStrategy(java.lang.String,java.lang.Double,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,java.lang.Double)">createStrategy(String, Double, Map&lt;String, Double&gt;, LocalDate, LocalDate, int, Double)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">To Create strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#createStrategy(java.lang.String,java.lang.Double,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,java.lang.Double)">createStrategy(String, Double, Map&lt;String, Double&gt;, LocalDate, LocalDate, int, Double)</a></span> - Method in class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dataparser/SimulatedPortfolioParser.html#createTrade(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">createTrade(String, Double, LocalDate, Double)</a></span> - Method in class model.dataparser.<a href="../model/dataparser/SimulatedPortfolioParser.html" title="class in model.dataparser">SimulatedPortfolioParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dataparser/TransactionalPortfolioParser.html#createTrade(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">createTrade(String, Double, LocalDate, Double)</a></span> - Method in class model.dataparser.<a href="../model/dataparser/TransactionalPortfolioParser.html" title="class in model.dataparser">TransactionalPortfolioParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
