<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 17:30:41 EST 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/guiscreens/OneTimeInvestmentStrategy.html#initMainPanel()">initMainPanel()</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/OneTimeInvestmentStrategy.html" title="class in view.guiscreens">OneTimeInvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/cache/InMemoryCacheProvider.html" title="class in model.cache"><span class="typeNameLink">InMemoryCacheProvider</span></a>&lt;<a href="../model/cache/InMemoryCacheProvider.html" title="type parameter in InMemoryCacheProvider">K</a>,&#8203;<a href="../model/cache/InMemoryCacheProvider.html" title="type parameter in InMemoryCacheProvider">V</a>&gt; - Class in <a href="../model/cache/package-summary.html">model.cache</a></dt>
<dd>
<div class="block">Implementation of cache as in memory cache to reduce the
 time for data retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cache/InMemoryCacheProvider.html#%3Cinit%3E()">InMemoryCacheProvider()</a></span> - Constructor for class model.cache.<a href="../model/cache/InMemoryCacheProvider.html" title="class in model.cache">InMemoryCacheProvider</a></dt>
<dd>
<div class="block">Instantiates an object of In Memory cache and sets the
 cache to empty.</div>
</dd>
<dt><a href="../model/configuration/InMemoryConfiguration.html" title="class in model.configuration"><span class="typeNameLink">InMemoryConfiguration</span></a> - Class in <a href="../model/configuration/package-summary.html">model.configuration</a></dt>
<dd>
<div class="block">Implementation of Configuration interface to maintain all the configuration settings
 in memory for faster lookups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicsView.html#input()">input()</a></span> - Method in class view.<a href="../view/GraphicsView.html" title="class in view">GraphicsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextualView.html#input()">input()</a></span> - Method in class view.<a href="../view/TextualView.html" title="class in view">TextualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#input()">input()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Reads input from the user.</div>
</dd>
<dt><a href="../model/strategy/InvestmentStrategy.html" title="class in model.strategy"><span class="typeNameLink">InvestmentStrategy</span></a> - Class in <a href="../model/strategy/package-summary.html">model.strategy</a></dt>
<dd>
<div class="block">Class Implementing the Investment strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.util.Map,java.lang.Double,java.time.LocalDate,java.time.LocalDate,int)">InvestmentStrategy(String, Double, Map&lt;String, Double&gt;, Double, LocalDate, LocalDate, int)</a></span> - Constructor for class model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="class in model.strategy">InvestmentStrategy</a></dt>
<dd>
<div class="block">Initializes a Strategy with name, principal amount, weights for each stock, start date and
 end date for the strategy, recurring frequency and commission for the strategy.</div>
</dd>
<dt><a href="../model/strategy/InvestmentStrategy.InvestmentStrategyBuilder.html" title="class in model.strategy"><span class="typeNameLink">InvestmentStrategy.InvestmentStrategyBuilder</span></a> - Class in <a href="../model/strategy/package-summary.html">model.strategy</a></dt>
<dd>
<div class="block">A class for the investment strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.InvestmentStrategyBuilder.html#%3Cinit%3E()">InvestmentStrategyBuilder()</a></span> - Constructor for class model.strategy.<a href="../model/strategy/InvestmentStrategy.InvestmentStrategyBuilder.html" title="class in model.strategy">InvestmentStrategy.InvestmentStrategyBuilder</a></dt>
<dd>
<div class="block">Constructor to initialize the class variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/MockStockDataProvider.html#isAvailable(java.time.LocalDate)">isAvailable(LocalDate)</a></span> - Method in class model.stockpriceprovider.<a href="../model/stockpriceprovider/MockStockDataProvider.html" title="class in model.stockpriceprovider">MockStockDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/StockDataProvider.html#isAvailable(java.time.LocalDate)">isAvailable(LocalDate)</a></span> - Method in interface model.stockpriceprovider.<a href="../model/stockpriceprovider/StockDataProvider.html" title="interface in model.stockpriceprovider">StockDataProvider</a></dt>
<dd>
<div class="block">Checks if the stock data is available for the stock on the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/WebAPIStockDataProvider.html#isAvailable(java.time.LocalDate)">isAvailable(LocalDate)</a></span> - Method in class model.stockpriceprovider.<a href="../model/stockpriceprovider/WebAPIStockDataProvider.html" title="class in model.stockpriceprovider">WebAPIStockDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/OneTimeInvestmentStrategy.html#isInputsValid()">isInputsValid()</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/OneTimeInvestmentStrategy.html" title="class in view.guiscreens">OneTimeInvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/RecurringInvestmentStrategy.html#isInputsValid()">isInputsValid()</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/RecurringInvestmentStrategy.html" title="class in view.guiscreens">RecurringInvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/MockStockDataProvider.html#isValid(java.lang.String)">isValid(String)</a></span> - Method in class model.stockpriceprovider.<a href="../model/stockpriceprovider/MockStockDataProvider.html" title="class in model.stockpriceprovider">MockStockDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/StockDataProvider.html#isValid(java.lang.String)">isValid(String)</a></span> - Method in interface model.stockpriceprovider.<a href="../model/stockpriceprovider/StockDataProvider.html" title="interface in model.stockpriceprovider">StockDataProvider</a></dt>
<dd>
<div class="block">Checks if the stock symbol is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/WebAPIStockDataProvider.html#isValid(java.lang.String)">isValid(String)</a></span> - Method in class model.stockpriceprovider.<a href="../model/stockpriceprovider/WebAPIStockDataProvider.html" title="class in model.stockpriceprovider">WebAPIStockDataProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
