<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 14:27:27 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../view/TextualView.html" title="class in view"><span class="typeNameLink">TextualView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A class to implement the textual view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TextualView.html#%3Cinit%3E(java.io.InputStream,java.io.OutputStream)">TextualView(InputStream, OutputStream)</a></span> - Constructor for class view.<a href="../view/TextualView.html" title="class in view">TextualView</a></dt>
<dd>
<div class="block">Constructor to initialise the variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/utility/JSONParser.html#toMap(java.lang.String)">toMap(String)</a></span> - Static method in class model.utility.<a href="../model/utility/JSONParser.html" title="class in model.utility">JSONParser</a></dt>
<dd>
<div class="block">Parses the string data to Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/SimulatedPortfolio.html#toString()">toString()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/SimulatedPortfolio.html" title="class in model.portfolio">SimulatedPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/TransactionalPortfolio.html#toString()">toString()</a></span> - Method in class model.portfolio.<a href="../model/portfolio/TransactionalPortfolio.html" title="class in model.portfolio">TransactionalPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockImpl.html#toString()">toString()</a></span> - Method in class model.stock.<a href="../model/stock/StockImpl.html" title="class in model.stock">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/trade/SimulatedStockTrade.html#toString()">toString()</a></span> - Method in class model.trade.<a href="../model/trade/SimulatedStockTrade.html" title="class in model.trade">SimulatedStockTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/trade/TransactionalStockTrade.html#toString()">toString()</a></span> - Method in class model.trade.<a href="../model/trade/TransactionalStockTrade.html" title="class in model.trade">TransactionalStockTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/AbstractStrategyBuilder.html#totalWeight">totalWeight</a></span> - Variable in class model.strategy.<a href="../model/strategy/AbstractStrategyBuilder.html" title="class in model.strategy">AbstractStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/trade/Trade.html" title="interface in model.trade"><span class="typeNameLink">Trade</span></a>&lt;<a href="../model/trade/Trade.html" title="type parameter in Trade">T</a>&gt; - Interface in <a href="../model/trade/package-summary.html">model.trade</a></dt>
<dd>
<div class="block">Represents a trade(i.e a transaction).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/trade/SimulatedStockTrade.html#tradeDate()">tradeDate()</a></span> - Method in class model.trade.<a href="../model/trade/SimulatedStockTrade.html" title="class in model.trade">SimulatedStockTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/trade/Trade.html#tradeDate()">tradeDate()</a></span> - Method in interface model.trade.<a href="../model/trade/Trade.html" title="interface in model.trade">Trade</a></dt>
<dd>
<div class="block">Returns the date of the trade/transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/trade/TransactionalStockTrade.html#tradeDate()">tradeDate()</a></span> - Method in class model.trade.<a href="../model/trade/TransactionalStockTrade.html" title="class in model.trade">TransactionalStockTrade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stocktradings/TradeOperation.html" title="interface in model.stocktradings"><span class="typeNameLink">TradeOperation</span></a>&lt;<a href="../model/stocktradings/TradeOperation.html" title="type parameter in TradeOperation">T</a>&gt; - Interface in <a href="../model/stocktradings/package-summary.html">model.stocktradings</a></dt>
<dd>
<div class="block">Interface to perform trade operations such as creating a new trade, getting the trade
 performed by the user, all the available trades in the application and saving and loading
 the trades from a data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioType.html#TRANSACTIONAL">TRANSACTIONAL</a></span> - model.portfolio.<a href="../model/portfolio/PortfolioType.html" title="enum in model.portfolio">PortfolioType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/TransactionalPortfolio.html" title="class in model.portfolio"><span class="typeNameLink">TransactionalPortfolio</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">Represents a Transactional Portfolio used to make stock trades by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/TransactionalPortfolio.html#%3Cinit%3E(java.lang.String,java.util.Set,java.util.Set)">TransactionalPortfolio(String, Set&lt;Trade&lt;Stock&gt;&gt;, Set&lt;Trade&lt;Stock&gt;&gt;)</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/TransactionalPortfolio.html" title="class in model.portfolio">TransactionalPortfolio</a></dt>
<dd>
<div class="block">Creates a Transactional Portfolio used to make stock trades by the user.</div>
</dd>
<dt><a href="../model/dataparser/TransactionalPortfolioParser.html" title="class in model.dataparser"><span class="typeNameLink">TransactionalPortfolioParser</span></a> - Class in <a href="../model/dataparser/package-summary.html">model.dataparser</a></dt>
<dd>
<div class="block">Implementation of Parser interface for type of Transactional Portfolio which is responsible
 for parsing the string data to Portfolio of type TransactionalPortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dataparser/TransactionalPortfolioParser.html#%3Cinit%3E()">TransactionalPortfolioParser()</a></span> - Constructor for class model.dataparser.<a href="../model/dataparser/TransactionalPortfolioParser.html" title="class in model.dataparser">TransactionalPortfolioParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/trade/TransactionalStockTrade.html" title="class in model.trade"><span class="typeNameLink">TransactionalStockTrade</span></a> - Class in <a href="../model/trade/package-summary.html">model.trade</a></dt>
<dd>
<div class="block">Represents a Regular Trade of stocks with stock as properties along with
 the number of stocks contributing in the trade, date of trade, commission fee involved
 in the trade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/trade/TransactionalStockTrade.html#%3Cinit%3E(java.lang.String,double,double,java.time.LocalDate,java.lang.Double)">TransactionalStockTrade(String, double, double, LocalDate, Double)</a></span> - Constructor for class model.trade.<a href="../model/trade/TransactionalStockTrade.html" title="class in model.trade">TransactionalStockTrade</a></dt>
<dd>
<div class="block">Constructor to initialise the variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/trade/TransactionalStockTrade.html#%3Cinit%3E(java.lang.String,double,java.time.LocalDate,java.lang.Double)">TransactionalStockTrade(String, double, LocalDate, Double)</a></span> - Constructor for class model.trade.<a href="../model/trade/TransactionalStockTrade.html" title="class in model.trade">TransactionalStockTrade</a></dt>
<dd>
<div class="block">Creates a transactional stock trade object with stock, number of shares of a stock,
 date of trade, commission fee involved in the trade.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
