<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 17:30:41 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/datarepo/FileRepository.html#save(java.lang.String)">save(String)</a></span> - Method in class model.datarepo.<a href="../model/datarepo/FileRepository.html" title="class in model.datarepo">FileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/PortfolioTradeOperation.html#save(java.lang.String)">save(String)</a></span> - Method in class model.stocktradings.<a href="../model/stocktradings/PortfolioTradeOperation.html" title="class in model.stocktradings">PortfolioTradeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/StrategyOperation.html#save(java.lang.String)">save(String)</a></span> - Method in class model.stocktradings.<a href="../model/stocktradings/StrategyOperation.html" title="class in model.stocktradings">StrategyOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/TradeOperation.html#save(java.lang.String)">save(String)</a></span> - Method in interface model.stocktradings.<a href="../model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a></dt>
<dd>
<div class="block">Saves the specified trade in a data-source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#save(java.lang.String,java.lang.String)">save(String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">To save the portfolios to a particular datasource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#save(java.lang.String,java.lang.String)">save(String, String)</a></span> - Method in class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/datarepo/DataRepository.html#save(T)">save(T)</a></span> - Method in interface model.datarepo.<a href="../model/datarepo/DataRepository.html" title="interface in model.datarepo">DataRepository</a></dt>
<dd>
<div class="block">Saves the trade of type T to the data source.</div>
</dd>
<dt><a href="../view/guiscreens/SavePortfolio.html" title="class in view.guiscreens"><span class="typeNameLink">SavePortfolio</span></a> - Class in <a href="../view/guiscreens/package-summary.html">view.guiscreens</a></dt>
<dd>
<div class="block">Screen used to save the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/SavePortfolio.html#%3Cinit%3E()">SavePortfolio()</a></span> - Constructor for class view.guiscreens.<a href="../view/guiscreens/SavePortfolio.html" title="class in view.guiscreens">SavePortfolio</a></dt>
<dd>
<div class="block">Initializes a screen for saving the portfolio to file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/utility/Utility.html#scale(int,int)">scale(int, int)</a></span> - Static method in class model.utility.<a href="../model/utility/Utility.html" title="class in model.utility">Utility</a></dt>
<dd>
<div class="block">Calculate and update values for tick spacing and nice
 minimum and maximum data points on the axis.</div>
</dd>
<dt><a href="../view/guiscreens/Screen.html" title="interface in view.guiscreens"><span class="typeNameLink">Screen</span></a> - Interface in <a href="../view/guiscreens/package-summary.html">view.guiscreens</a></dt>
<dd>
<div class="block">Interface for all the Screen related operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/trade/AbstractStockTrade.html#sell(double)">sell(double)</a></span> - Method in class model.trade.<a href="../model/trade/AbstractStockTrade.html" title="class in model.trade">AbstractStockTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/trade/Trade.html#sell(double)">sell(double)</a></span> - Method in interface model.trade.<a href="../model/trade/Trade.html" title="interface in model.trade">Trade</a></dt>
<dd>
<div class="block">Method responsible for selling a specified number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#sell(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">sell(String, Double, LocalDate, Double)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Method responsible for selling the specified shares of stock from the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/SimulatedPortfolio.html#sell(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">sell(String, Double, LocalDate, Double)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/SimulatedPortfolio.html" title="class in model.portfolio">SimulatedPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/TransactionalPortfolio.html#sell(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">sell(String, Double, LocalDate, Double)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/TransactionalPortfolio.html" title="class in model.portfolio">TransactionalPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#sellStock(java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">sellStock(String, String, Double, LocalDate, Double)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">To sell the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#sellStock(java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">sellStock(String, String, Double, LocalDate, Double)</a></span> - Method in class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/guiscreens/SellStock.html" title="class in view.guiscreens"><span class="typeNameLink">SellStock</span></a> - Class in <a href="../view/guiscreens/package-summary.html">view.guiscreens</a></dt>
<dd>
<div class="block">GUI to sell stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/SellStock.html#%3Cinit%3E()">SellStock()</a></span> - Constructor for class view.guiscreens.<a href="../view/guiscreens/SellStock.html" title="class in view.guiscreens">SellStock</a></dt>
<dd>
<div class="block">Constructor to set the caption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/AbstractStrategyBuilder.html#setCommission(java.lang.Double)">setCommission(Double)</a></span> - Method in class model.strategy.<a href="../model/strategy/AbstractStrategyBuilder.html" title="class in model.strategy">AbstractStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/StrategyBuilder.html#setCommission(java.lang.Double)">setCommission(Double)</a></span> - Method in interface model.strategy.<a href="../model/strategy/StrategyBuilder.html" title="interface in model.strategy">StrategyBuilder</a></dt>
<dd>
<div class="block">Sets the commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/datarepo/DataRepository.html#setDataSource(java.lang.String)">setDataSource(String)</a></span> - Method in interface model.datarepo.<a href="../model/datarepo/DataRepository.html" title="interface in model.datarepo">DataRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/datarepo/FileRepository.html#setDataSource(java.lang.String)">setDataSource(String)</a></span> - Method in class model.datarepo.<a href="../model/datarepo/FileRepository.html" title="class in model.datarepo">FileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.InvestmentStrategyBuilder.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in class model.strategy.<a href="../model/strategy/InvestmentStrategy.InvestmentStrategyBuilder.html" title="class in model.strategy">InvestmentStrategy.InvestmentStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/StrategyBuilder.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in interface model.strategy.<a href="../model/strategy/StrategyBuilder.html" title="interface in model.strategy">StrategyBuilder</a></dt>
<dd>
<div class="block">To set the end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.InvestmentStrategyBuilder.html#setFrequency(int)">setFrequency(int)</a></span> - Method in class model.strategy.<a href="../model/strategy/InvestmentStrategy.InvestmentStrategyBuilder.html" title="class in model.strategy">InvestmentStrategy.InvestmentStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/StrategyBuilder.html#setFrequency(int)">setFrequency(int)</a></span> - Method in interface model.strategy.<a href="../model/strategy/StrategyBuilder.html" title="interface in model.strategy">StrategyBuilder</a></dt>
<dd>
<div class="block">To set the frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/AbstractStrategyBuilder.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.strategy.<a href="../model/strategy/AbstractStrategyBuilder.html" title="class in model.strategy">AbstractStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/StrategyBuilder.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface model.strategy.<a href="../model/strategy/StrategyBuilder.html" title="interface in model.strategy">StrategyBuilder</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/AbstractStrategyBuilder.html#setPrincipal(java.lang.Double)">setPrincipal(Double)</a></span> - Method in class model.strategy.<a href="../model/strategy/AbstractStrategyBuilder.html" title="class in model.strategy">AbstractStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/StrategyBuilder.html#setPrincipal(java.lang.Double)">setPrincipal(Double)</a></span> - Method in interface model.strategy.<a href="../model/strategy/StrategyBuilder.html" title="interface in model.strategy">StrategyBuilder</a></dt>
<dd>
<div class="block">To set the investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/AbstractStrategyBuilder.html#setStartDate(java.time.LocalDate)">setStartDate(LocalDate)</a></span> - Method in class model.strategy.<a href="../model/strategy/AbstractStrategyBuilder.html" title="class in model.strategy">AbstractStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/StrategyBuilder.html#setStartDate(java.time.LocalDate)">setStartDate(LocalDate)</a></span> - Method in interface model.strategy.<a href="../model/strategy/StrategyBuilder.html" title="interface in model.strategy">StrategyBuilder</a></dt>
<dd>
<div class="block">To set the start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/MainScreen.html#setVisibility(boolean)">setVisibility(boolean)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/MainScreen.html" title="class in view.guiscreens">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/Screen.html#setVisibility(boolean)">setVisibility(boolean)</a></span> - Method in interface view.guiscreens.<a href="../view/guiscreens/Screen.html" title="interface in view.guiscreens">Screen</a></dt>
<dd>
<div class="block">To set the visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/SimulatedPortfolio.html#shares">shares</a></span> - Variable in class model.portfolio.<a href="../model/portfolio/SimulatedPortfolio.html" title="class in model.portfolio">SimulatedPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioType.html#SIMULATED">SIMULATED</a></span> - model.portfolio.<a href="../model/portfolio/PortfolioType.html" title="enum in model.portfolio">PortfolioType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/SimulatedPortfolio.html" title="class in model.portfolio"><span class="typeNameLink">SimulatedPortfolio</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">Represents a Simulated Portfolio with the portfolio name and collection of
 shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/SimulatedPortfolio.html#%3Cinit%3E(java.lang.String,java.util.Set)">SimulatedPortfolio(String, Set&lt;Trade&lt;Stock&gt;&gt;)</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/SimulatedPortfolio.html" title="class in model.portfolio">SimulatedPortfolio</a></dt>
<dd>
<div class="block">Creates a Simulated Portfolio with the portfolio name and collection of
 shares.</div>
</dd>
<dt><a href="../model/dataparser/SimulatedPortfolioParser.html" title="class in model.dataparser"><span class="typeNameLink">SimulatedPortfolioParser</span></a> - Class in <a href="../model/dataparser/package-summary.html">model.dataparser</a></dt>
<dd>
<div class="block">Implementation of Parser interface for type of Simulated Portfolio which is responsible
 for parsing the string data to Portfolio of type SimulatedPortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dataparser/SimulatedPortfolioParser.html#%3Cinit%3E()">SimulatedPortfolioParser()</a></span> - Constructor for class model.dataparser.<a href="../model/dataparser/SimulatedPortfolioParser.html" title="class in model.dataparser">SimulatedPortfolioParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/trade/SimulatedStockTrade.html" title="class in model.trade"><span class="typeNameLink">SimulatedStockTrade</span></a> - Class in <a href="../model/trade/package-summary.html">model.trade</a></dt>
<dd>
<div class="block">Represents a Simulated Trade of stocks with stock as properties along with
 the number of stocks contributing in the trade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/trade/SimulatedStockTrade.html#%3Cinit%3E(java.lang.String,double)">SimulatedStockTrade(String, double)</a></span> - Constructor for class model.trade.<a href="../model/trade/SimulatedStockTrade.html" title="class in model.trade">SimulatedStockTrade</a></dt>
<dd>
<div class="block">Creates a Simulated Stock Trade using stock symbol and number of shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/AbstractStrategyBuilder.html#start">start</a></span> - Variable in class model.strategy.<a href="../model/strategy/AbstractStrategyBuilder.html" title="class in model.strategy">AbstractStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#startDate">startDate</a></span> - Variable in class model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="class in model.strategy">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#startDate()">startDate()</a></span> - Method in class model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="class in model.strategy">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/Strategy.html#startDate()">startDate()</a></span> - Method in interface model.strategy.<a href="../model/strategy/Strategy.html" title="interface in model.strategy">Strategy</a></dt>
<dd>
<div class="block">To return the start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/trade/AbstractStockTrade.html#stock">stock</a></span> - Variable in class model.trade.<a href="../model/trade/AbstractStockTrade.html" title="class in model.trade">AbstractStockTrade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stock/Stock.html" title="interface in model.stock"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../model/stock/package-summary.html">model.stock</a></dt>
<dd>
<div class="block">This interface represent a stock of any company.</div>
</dd>
<dt><a href="../model/stockpriceprovider/StockDataProvider.html" title="interface in model.stockpriceprovider"><span class="typeNameLink">StockDataProvider</span></a> - Interface in <a href="../model/stockpriceprovider/package-summary.html">model.stockpriceprovider</a></dt>
<dd>
<div class="block">The interface used to represent the stock data provider.</div>
</dd>
<dt><a href="../model/stockpriceprovider/StockDataProviderFactory.html" title="class in model.stockpriceprovider"><span class="typeNameLink">StockDataProviderFactory</span></a> - Class in <a href="../model/stockpriceprovider/package-summary.html">model.stockpriceprovider</a></dt>
<dd>
<div class="block">Factory that returns the stock data provider for fetching Stock Data based on the
 in memory configuration settings of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/StockDataProviderFactory.html#%3Cinit%3E()">StockDataProviderFactory()</a></span> - Constructor for class model.stockpriceprovider.<a href="../model/stockpriceprovider/StockDataProviderFactory.html" title="class in model.stockpriceprovider">StockDataProviderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stock/StockImpl.html" title="class in model.stock"><span class="typeNameLink">StockImpl</span></a> - Class in <a href="../model/stock/package-summary.html">model.stock</a></dt>
<dd>
<div class="block">Represents a Regular Stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockImpl.html#%3Cinit%3E(java.lang.String)">StockImpl(String)</a></span> - Constructor for class model.stock.<a href="../model/stock/StockImpl.html" title="class in model.stock">StockImpl</a></dt>
<dd>
<div class="block">A new stock with the stock symbol as name and the provider used to determine
 the price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#stockProportion()">stockProportion()</a></span> - Method in class model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="class in model.strategy">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/Strategy.html#stockProportion()">stockProportion()</a></span> - Method in interface model.strategy.<a href="../model/strategy/Strategy.html" title="interface in model.strategy">Strategy</a></dt>
<dd>
<div class="block">To return proportion of the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/OneTimeInvestmentStrategy.html#stocks">stocks</a></span> - Variable in class view.guiscreens.<a href="../view/guiscreens/OneTimeInvestmentStrategy.html" title="class in view.guiscreens">OneTimeInvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/guiscreens/StockWeightScreen.html" title="class in view.guiscreens"><span class="typeNameLink">StockWeightScreen</span></a> - Class in <a href="../view/guiscreens/package-summary.html">view.guiscreens</a></dt>
<dd>
<div class="block">Screen get the weights of the stocks in the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/StockWeightScreen.html#%3Cinit%3E(java.lang.String,java.lang.Double,int,java.time.LocalDate,java.time.LocalDate,int,double)">StockWeightScreen(String, Double, int, LocalDate, LocalDate, int, double)</a></span> - Constructor for class view.guiscreens.<a href="../view/guiscreens/StockWeightScreen.html" title="class in view.guiscreens">StockWeightScreen</a></dt>
<dd>
<div class="block">Initializes the screen to input stock weights for each stock in the strategy.</div>
</dd>
<dt><a href="../model/strategy/Strategy.html" title="interface in model.strategy"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../model/strategy/package-summary.html">model.strategy</a></dt>
<dd>
<div class="block">An interface to Implement the strategies.</div>
</dd>
<dt><a href="../model/strategy/StrategyBuilder.html" title="interface in model.strategy"><span class="typeNameLink">StrategyBuilder</span></a> - Interface in <a href="../model/strategy/package-summary.html">model.strategy</a></dt>
<dd>
<div class="block">An interface for the strategy builder.</div>
</dd>
<dt><a href="../model/stocktradings/StrategyOperation.html" title="class in model.stocktradings"><span class="typeNameLink">StrategyOperation</span></a> - Class in <a href="../model/stocktradings/package-summary.html">model.stocktradings</a></dt>
<dd>
<div class="block">Represents a class used to track Strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/StrategyOperation.html#%3Cinit%3E()">StrategyOperation()</a></span> - Constructor for class model.stocktradings.<a href="../model/stocktradings/StrategyOperation.html" title="class in model.stocktradings">StrategyOperation</a></dt>
<dd>
<div class="block">Initializes a Strategy Operator responsible for tracking the strategies in the
 application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
