<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 17:30:41 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/dataparser/DataParser.html#parse(java.lang.String)">parse(String)</a></span> - Method in interface model.dataparser.<a href="../model/dataparser/DataParser.html" title="interface in model.dataparser">DataParser</a></dt>
<dd>
<div class="block">Method responsible for parsing the string data to the type T.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dataparser/SimulatedPortfolioParser.html#parse(java.lang.String)">parse(String)</a></span> - Method in class model.dataparser.<a href="../model/dataparser/SimulatedPortfolioParser.html" title="class in model.dataparser">SimulatedPortfolioParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dataparser/TransactionalPortfolioParser.html#parse(java.lang.String)">parse(String)</a></span> - Method in class model.dataparser.<a href="../model/dataparser/TransactionalPortfolioParser.html" title="class in model.dataparser">TransactionalPortfolioParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/utility/PortfolioDataParser.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class model.utility.<a href="../model/utility/PortfolioDataParser.html" title="class in model.utility">PortfolioDataParser</a></dt>
<dd>
<div class="block">Parses the string data to List of Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/BuyStock.html#performTrade(controller.Features,java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">performTrade(Features, String, String, Double, LocalDate, Double)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/BuyStock.html" title="class in view.guiscreens">BuyStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/SellStock.html#performTrade(controller.Features,java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">performTrade(Features, String, String, Double, LocalDate, Double)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/SellStock.html" title="class in view.guiscreens">SellStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">Representation of Portfolio which contains a set of trades comprising stocks.</div>
</dd>
<dt><a href="../view/guiscreens/PortfolioComposition.html" title="class in view.guiscreens"><span class="typeNameLink">PortfolioComposition</span></a> - Class in <a href="../view/guiscreens/package-summary.html">view.guiscreens</a></dt>
<dd>
<div class="block">A class for displaying the composition of the portfolio in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/PortfolioComposition.html#%3Cinit%3E()">PortfolioComposition()</a></span> - Constructor for class view.guiscreens.<a href="../view/guiscreens/PortfolioComposition.html" title="class in view.guiscreens">PortfolioComposition</a></dt>
<dd>
<div class="block">Constructor to initialise the caption.</div>
</dd>
<dt><a href="../view/guiscreens/PortfolioCostBasis.html" title="class in view.guiscreens"><span class="typeNameLink">PortfolioCostBasis</span></a> - Class in <a href="../view/guiscreens/package-summary.html">view.guiscreens</a></dt>
<dd>
<div class="block">A class to show the cost basis of the portfolio in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/PortfolioCostBasis.html#%3Cinit%3E()">PortfolioCostBasis()</a></span> - Constructor for class view.guiscreens.<a href="../view/guiscreens/PortfolioCostBasis.html" title="class in view.guiscreens">PortfolioCostBasis</a></dt>
<dd>
<div class="block">Constructor to initialise the caption.</div>
</dd>
<dt><a href="../model/utility/PortfolioDataParser.html" title="class in model.utility"><span class="typeNameLink">PortfolioDataParser</span></a> - Class in <a href="../model/utility/package-summary.html">model.utility</a></dt>
<dd>
<div class="block">Utility for parsing Data for loading the portfolio
 in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/utility/PortfolioDataParser.html#%3Cinit%3E()">PortfolioDataParser()</a></span> - Constructor for class model.utility.<a href="../model/utility/PortfolioDataParser.html" title="class in model.utility">PortfolioDataParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PortfolioTradeController.html" title="class in controller"><span class="typeNameLink">PortfolioTradeController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller to implement the features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#%3Cinit%3E(view.View,model.stocktradings.TradeOperation,model.stocktradings.TradeOperation)">PortfolioTradeController(View, TradeOperation&lt;Portfolio&gt;, TradeOperation&lt;Strategy&gt;)</a></span> - Constructor for class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>
<div class="block">Constructor to initialise the class variables.</div>
</dd>
<dt><a href="../model/stocktradings/PortfolioTradeOperation.html" title="class in model.stocktradings"><span class="typeNameLink">PortfolioTradeOperation</span></a> - Class in <a href="../model/stocktradings/package-summary.html">model.stocktradings</a></dt>
<dd>
<div class="block">Represents a class used to trade on Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/PortfolioTradeOperation.html#%3Cinit%3E(model.datarepo.DataRepository)">PortfolioTradeOperation(DataRepository)</a></span> - Constructor for class model.stocktradings.<a href="../model/stocktradings/PortfolioTradeOperation.html" title="class in model.stocktradings">PortfolioTradeOperation</a></dt>
<dd>
<div class="block">Creates a PortfolioTrader with repository as argument for reading/writing portfolios
 from the data-source.</div>
</dd>
<dt><a href="../model/portfolio/PortfolioType.html" title="enum in model.portfolio"><span class="typeNameLink">PortfolioType</span></a> - Enum in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">The types of portfolio that the application support.</div>
</dd>
<dt><a href="../view/guiscreens/PortfolioValue.html" title="class in view.guiscreens"><span class="typeNameLink">PortfolioValue</span></a> - Class in <a href="../view/guiscreens/package-summary.html">view.guiscreens</a></dt>
<dd>
<div class="block">A class for the value of the portfolio in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/PortfolioValue.html#%3Cinit%3E()">PortfolioValue()</a></span> - Constructor for class view.guiscreens.<a href="../view/guiscreens/PortfolioValue.html" title="class in view.guiscreens">PortfolioValue</a></dt>
<dd>
<div class="block">Constructor to initialise the caption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/MockStockDataProvider.html#price(java.lang.String,java.time.LocalDate)">price(String, LocalDate)</a></span> - Method in class model.stockpriceprovider.<a href="../model/stockpriceprovider/MockStockDataProvider.html" title="class in model.stockpriceprovider">MockStockDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/StockDataProvider.html#price(java.lang.String,java.time.LocalDate)">price(String, LocalDate)</a></span> - Method in interface model.stockpriceprovider.<a href="../model/stockpriceprovider/StockDataProvider.html" title="interface in model.stockpriceprovider">StockDataProvider</a></dt>
<dd>
<div class="block">Returns the price of the given stock on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/WebAPIStockDataProvider.html#price(java.lang.String,java.time.LocalDate)">price(String, LocalDate)</a></span> - Method in class model.stockpriceprovider.<a href="../model/stockpriceprovider/WebAPIStockDataProvider.html" title="class in model.stockpriceprovider">WebAPIStockDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock/Stock.html#price(java.time.LocalDate)">price(LocalDate)</a></span> - Method in interface model.stock.<a href="../model/stock/Stock.html" title="interface in model.stock">Stock</a></dt>
<dd>
<div class="block">Returns the price of this stock at the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockImpl.html#price(java.time.LocalDate)">price(LocalDate)</a></span> - Method in class model.stock.<a href="../model/stock/StockImpl.html" title="class in model.stock">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/AbstractStrategyBuilder.html#principal">principal</a></span> - Variable in class model.strategy.<a href="../model/strategy/AbstractStrategyBuilder.html" title="class in model.strategy">AbstractStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#principal">principal</a></span> - Variable in class model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="class in model.strategy">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/OneTimeInvestmentStrategy.html#principal">principal</a></span> - Variable in class view.guiscreens.<a href="../view/guiscreens/OneTimeInvestmentStrategy.html" title="class in view.guiscreens">OneTimeInvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/InvestmentStrategy.html#principle()">principle()</a></span> - Method in class model.strategy.<a href="../model/strategy/InvestmentStrategy.html" title="class in model.strategy">InvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/Strategy.html#principle()">principle()</a></span> - Method in interface model.strategy.<a href="../model/strategy/Strategy.html" title="interface in model.strategy">Strategy</a></dt>
<dd>
<div class="block">To return the investment.</div>
</dd>
<dt><a href="../ProgramRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProgramRunner</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Client code that runs the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramRunner.html#%3Cinit%3E()">ProgramRunner()</a></span> - Constructor for class <a href="../ProgramRunner.html" title="class in &lt;Unnamed&gt;">ProgramRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/configuration/InMemoryConfiguration.html#put(java.lang.String,java.lang.String)">put(String, String)</a></span> - Method in class model.configuration.<a href="../model/configuration/InMemoryConfiguration.html" title="class in model.configuration">InMemoryConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/cache/CacheProvider.html#put(K,V)">put(K, V)</a></span> - Method in interface model.cache.<a href="../model/cache/CacheProvider.html" title="interface in model.cache">CacheProvider</a></dt>
<dd>
<div class="block">Adds the key value pair to the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cache/InMemoryCacheProvider.html#put(K,V)">put(K, V)</a></span> - Method in class model.cache.<a href="../model/cache/InMemoryCacheProvider.html" title="class in model.cache">InMemoryCacheProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
