<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 13:11:55 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../model/trade/AbstractStockTrade.html" title="class in model.trade"><span class="typeNameLink">AbstractStockTrade</span></a> - Class in <a href="../model/trade/package-summary.html">model.trade</a></dt>
<dd>
<div class="block">Abstract class to abstract common features of different types of implementations
 of Trades comprised of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/trade/AbstractStockTrade.html#%3Cinit%3E(java.lang.String)">AbstractStockTrade(String)</a></span> - Constructor for class model.trade.<a href="../model/trade/AbstractStockTrade.html" title="class in model.trade">AbstractStockTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/trade/AbstractStockTrade.html#%3Cinit%3E(java.lang.String,double)">AbstractStockTrade(String, double)</a></span> - Constructor for class model.trade.<a href="../model/trade/AbstractStockTrade.html" title="class in model.trade">AbstractStockTrade</a></dt>
<dd>
<div class="block">Creates a trade object comprised of stock.</div>
</dd>
<dt><a href="../model/strategy/AbstractStrategyBuilder.html" title="class in model.strategy"><span class="typeNameLink">AbstractStrategyBuilder</span></a> - Class in <a href="../model/strategy/package-summary.html">model.strategy</a></dt>
<dd>
<div class="block">Class to abstract all the strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/AbstractStrategyBuilder.html#%3Cinit%3E()">AbstractStrategyBuilder()</a></span> - Constructor for class model.strategy.<a href="../model/strategy/AbstractStrategyBuilder.html" title="class in model.strategy">AbstractStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicsView.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class view.<a href="../view/GraphicsView.html" title="class in view">GraphicsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicsView.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.<a href="../view/GraphicsView.html" title="class in view">GraphicsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/AllPortfolio.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/AllPortfolio.html" title="class in view.guiscreens">AllPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/ApplyStrategyToPortfolio.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/ApplyStrategyToPortfolio.html" title="class in view.guiscreens">ApplyStrategyToPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/BarChart.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/BarChart.html" title="class in view.guiscreens">BarChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/CreatePortfolio.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/CreatePortfolio.html" title="class in view.guiscreens">CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/LoadPortfolio.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/LoadPortfolio.html" title="class in view.guiscreens">LoadPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/MainScreen.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/MainScreen.html" title="class in view.guiscreens">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/OneTimeInvestmentStrategy.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/OneTimeInvestmentStrategy.html" title="class in view.guiscreens">OneTimeInvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/RecurringInvestmentStrategy.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/RecurringInvestmentStrategy.html" title="class in view.guiscreens">RecurringInvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/SavePortfolio.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/SavePortfolio.html" title="class in view.guiscreens">SavePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/Screen.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in interface view.guiscreens.<a href="../view/guiscreens/Screen.html" title="interface in view.guiscreens">Screen</a></dt>
<dd>
<div class="block">To add features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/StockWeightScreen.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/StockWeightScreen.html" title="class in view.guiscreens">StockWeightScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TextualView.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.<a href="../view/TextualView.html" title="class in view">TextualView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/AbstractStrategyBuilder.html#addStock(java.lang.String,java.lang.Double)">addStock(String, Double)</a></span> - Method in class model.strategy.<a href="../model/strategy/AbstractStrategyBuilder.html" title="class in model.strategy">AbstractStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/StrategyBuilder.html#addStock(java.lang.String,java.lang.Double)">addStock(String, Double)</a></span> - Method in interface model.strategy.<a href="../model/strategy/StrategyBuilder.html" title="interface in model.strategy">StrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/InvestmentStrategyOperation.html#all()">all()</a></span> - Method in class model.stocktradings.<a href="../model/stocktradings/InvestmentStrategyOperation.html" title="class in model.stocktradings">InvestmentStrategyOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/PortfolioTradeOperation.html#all()">all()</a></span> - Method in class model.stocktradings.<a href="../model/stocktradings/PortfolioTradeOperation.html" title="class in model.stocktradings">PortfolioTradeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/TradeOperation.html#all()">all()</a></span> - Method in interface model.stocktradings.<a href="../model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a></dt>
<dd>
<div class="block">Returns the name of all the trades performed by a user.</div>
</dd>
<dt><a href="../view/guiscreens/AllPortfolio.html" title="class in view.guiscreens"><span class="typeNameLink">AllPortfolio</span></a> - Class in <a href="../view/guiscreens/package-summary.html">view.guiscreens</a></dt>
<dd>
<div class="block">Class for all the portfolios extending the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/AllPortfolio.html#%3Cinit%3E()">AllPortfolio()</a></span> - Constructor for class view.guiscreens.<a href="../view/guiscreens/AllPortfolio.html" title="class in view.guiscreens">AllPortfolio</a></dt>
<dd>
<div class="block">Constructor to initialise th variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#applyStrategy(java.lang.String,java.lang.String)">applyStrategy(String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">To apply the given strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#applyStrategy(java.lang.String,java.lang.String)">applyStrategy(String, String)</a></span> - Method in class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/Portfolio.html#applyStrategy(model.strategy.Strategy)">applyStrategy(Strategy)</a></span> - Method in interface model.portfolio.<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></dt>
<dd>
<div class="block">Applies a given investment strategy to the portoflio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/SimulatedPortfolio.html#applyStrategy(model.strategy.Strategy)">applyStrategy(Strategy)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/SimulatedPortfolio.html" title="class in model.portfolio">SimulatedPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/TransactionalPortfolio.html#applyStrategy(model.strategy.Strategy)">applyStrategy(Strategy)</a></span> - Method in class model.portfolio.<a href="../model/portfolio/TransactionalPortfolio.html" title="class in model.portfolio">TransactionalPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/guiscreens/ApplyStrategyToPortfolio.html" title="class in view.guiscreens"><span class="typeNameLink">ApplyStrategyToPortfolio</span></a> - Class in <a href="../view/guiscreens/package-summary.html">view.guiscreens</a></dt>
<dd>
<div class="block">Screen to apply an investment strategy to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/ApplyStrategyToPortfolio.html#%3Cinit%3E()">ApplyStrategyToPortfolio()</a></span> - Constructor for class view.guiscreens.<a href="../view/guiscreens/ApplyStrategyToPortfolio.html" title="class in view.guiscreens">ApplyStrategyToPortfolio</a></dt>
<dd>
<div class="block">Initializes a screen to apply an investment strategy to the portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
