<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 17:30:41 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/trade/AbstractStockTrade.html#get()">get()</a></span> - Method in class model.trade.<a href="../model/trade/AbstractStockTrade.html" title="class in model.trade">AbstractStockTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/trade/Trade.html#get()">get()</a></span> - Method in interface model.trade.<a href="../model/trade/Trade.html" title="interface in model.trade">Trade</a></dt>
<dd>
<div class="block">Returns the trade(i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cache/InMemoryCacheProvider.html#get(java.lang.Object)">get(Object)</a></span> - Method in class model.cache.<a href="../model/cache/InMemoryCacheProvider.html" title="class in model.cache">InMemoryCacheProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/configuration/InMemoryConfiguration.html#get(java.lang.String)">get(String)</a></span> - Method in class model.configuration.<a href="../model/configuration/InMemoryConfiguration.html" title="class in model.configuration">InMemoryConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/PortfolioTradeOperation.html#get(java.lang.String)">get(String)</a></span> - Method in class model.stocktradings.<a href="../model/stocktradings/PortfolioTradeOperation.html" title="class in model.stocktradings">PortfolioTradeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/StrategyOperation.html#get(java.lang.String)">get(String)</a></span> - Method in class model.stocktradings.<a href="../model/stocktradings/StrategyOperation.html" title="class in model.stocktradings">StrategyOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/TradeOperation.html#get(java.lang.String)">get(String)</a></span> - Method in interface model.stocktradings.<a href="../model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a></dt>
<dd>
<div class="block">Returns the specific trade object created by the user with the specified identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cache/CacheProvider.html#get(K)">get(K)</a></span> - Method in interface model.cache.<a href="../model/cache/CacheProvider.html" title="interface in model.cache">CacheProvider</a></dt>
<dd>
<div class="block">Query the value for a key from the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/OneTimeInvestmentStrategy.html#getAdditionalComponents()">getAdditionalComponents()</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/OneTimeInvestmentStrategy.html" title="class in view.guiscreens">OneTimeInvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/RecurringInvestmentStrategy.html#getAdditionalComponents()">getAdditionalComponents()</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/RecurringInvestmentStrategy.html" title="class in view.guiscreens">RecurringInvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getAllStrategy()">getAllStrategy()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">To get all the strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#getAllStrategy()">getAllStrategy()</a></span> - Method in class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProgramRunner.html#getCommands()">getCommands()</a></span> - Static method in class <a href="../ProgramRunner.html" title="class in &lt;Unnamed&gt;">ProgramRunner</a></dt>
<dd>
<div class="block">Gets a map of commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/StockDataProviderFactory.html#getDataProvider()">getDataProvider()</a></span> - Static method in class model.stockpriceprovider.<a href="../model/stockpriceprovider/StockDataProviderFactory.html" title="class in model.stockpriceprovider">StockDataProviderFactory</a></dt>
<dd>
<div class="block">Returns the StockDataProvider that needs to be used to query the stock data
 for a specified stock and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiscreens/OneTimeInvestmentStrategy.html#getDefaultComponents()">getDefaultComponents()</a></span> - Method in class view.guiscreens.<a href="../view/guiscreens/OneTimeInvestmentStrategy.html" title="class in view.guiscreens">OneTimeInvestmentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/utility/Utility.html#getEqualPeriod(java.time.LocalDate,java.time.LocalDate)">getEqualPeriod(LocalDate, LocalDate)</a></span> - Static method in class model.utility.<a href="../model/utility/Utility.html" title="class in model.utility">Utility</a></dt>
<dd>
<div class="block">Returns equally spaced dates from the start and end range of the period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/configuration/InMemoryConfiguration.html#getInstance()">getInstance()</a></span> - Static method in class model.configuration.<a href="../model/configuration/InMemoryConfiguration.html" title="class in model.configuration">InMemoryConfiguration</a></dt>
<dd>
<div class="block">Return the singleton instance of the In-memory Configuration and adds the key value pair for
 data provider for the Stock Data as WEB based provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/datarepo/FileRepository.html#getInstance()">getInstance()</a></span> - Static method in class model.datarepo.<a href="../model/datarepo/FileRepository.html" title="class in model.datarepo">FileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/MockStockDataProvider.html#getInstance()">getInstance()</a></span> - Static method in class model.stockpriceprovider.<a href="../model/stockpriceprovider/MockStockDataProvider.html" title="class in model.stockpriceprovider">MockStockDataProvider</a></dt>
<dd>
<div class="block">Returns the singleton object for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/WebAPIStockDataProvider.html#getInstance()">getInstance()</a></span> - Static method in class model.stockpriceprovider.<a href="../model/stockpriceprovider/WebAPIStockDataProvider.html" title="class in model.stockpriceprovider">WebAPIStockDataProvider</a></dt>
<dd>
<div class="block">Returns the singleton object of the Web Data provider which can be used to
 query stock data for any specified stock and date..</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dataparser/DataParserFactory.html#getParser(model.portfolio.PortfolioType)">getParser(PortfolioType)</a></span> - Static method in class model.dataparser.<a href="../model/dataparser/DataParserFactory.html" title="class in model.dataparser">DataParserFactory</a></dt>
<dd>
<div class="block">The main method responsible for returning the parser object of type SimulatedPortfolioParser
 which is used to parse string toSimulated Portfolio and TransactionalPortfolioParser which is
 used to parse string to transactional portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getPortfolios()">getPortfolios()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">To get all the portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#getPortfolios()">getPortfolios()</a></span> - Method in class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GraphicsView.html" title="class in view"><span class="typeNameLink">GraphicsView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A class to implement the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicsView.html#%3Cinit%3E()">GraphicsView()</a></span> - Constructor for class view.<a href="../view/GraphicsView.html" title="class in view">GraphicsView</a></dt>
<dd>
<div class="block">Constructor to initialise the variables.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
