<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 17:30:41 EST 2022 -->
<title>PortfolioTradeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioTradeController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class PortfolioTradeController" class="title">Class PortfolioTradeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.PortfolioTradeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioTradeController</span>
extends java.lang.Object
implements <a href="Features.html" title="interface in controller">Features</a></pre>
<div class="block">Controller to implement the features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(view.View,model.stocktradings.TradeOperation,model.stocktradings.TradeOperation)">PortfolioTradeController</a></span>&#8203;(<a href="../view/View.html" title="interface in view">View</a>&nbsp;view,
                        <a href="../model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;&nbsp;model,
                        <a href="../model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../model/strategy/Strategy.html" title="interface in model.strategy">Strategy</a>&gt;&nbsp;strategyModel)</code></th>
<td class="colLast">
<div class="block">Constructor to initialise the class variables.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyStrategy(java.lang.String,java.lang.String)">applyStrategy</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;strategyName)</code></th>
<td class="colLast">
<div class="block">To apply the given strategies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">buyStock</a></span>&#8203;(java.lang.String&nbsp;portfolio,
        java.lang.String&nbsp;stock,
        java.lang.Double&nbsp;shares,
        java.time.LocalDate&nbsp;date,
        java.lang.Double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">To buy the stocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composition(java.lang.String)">composition</a></span>&#8203;(java.lang.String&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">To get the composition of the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composition(java.lang.String,java.time.LocalDate)">composition</a></span>&#8203;(java.lang.String&nbsp;portfolio,
           java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">To get the composition of the portfolio on a particular date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis(java.lang.String,java.time.LocalDate)">costBasis</a></span>&#8203;(java.lang.String&nbsp;portfolio,
         java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">To get the investment on the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">To create inflexible portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInflexiblePortfolio(java.lang.String,java.util.Map)">createInflexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
                         java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;purchases)</code></th>
<td class="colLast">
<div class="block">To create flexible portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStrategy(java.lang.String,java.lang.Double,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,java.lang.Double)">createStrategy</a></span>&#8203;(java.lang.String&nbsp;name,
              java.lang.Double&nbsp;principal,
              java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weights,
              java.time.LocalDate&nbsp;start,
              java.time.LocalDate&nbsp;end,
              int&nbsp;days,
              java.lang.Double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">To Create strategies.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStrategy()">getAllStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">To get all the strategies.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolios()">getPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">To get all the portfolios.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">To load a portfolio from the data source.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String,java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;dataSource,
    java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">To save the portfolios to a particular datasource.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">sellStock</a></span>&#8203;(java.lang.String&nbsp;portfolio,
         java.lang.String&nbsp;stock,
         java.lang.Double&nbsp;shares,
         java.time.LocalDate&nbsp;date,
         java.lang.Double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">To sell the stocks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.String,java.time.LocalDate)">value</a></span>&#8203;(java.lang.String&nbsp;portfolio,
     java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">To find the value of the portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values(java.lang.String,java.time.LocalDate,java.time.LocalDate)">values</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
      java.time.LocalDate&nbsp;from,
      java.time.LocalDate&nbsp;end)</code></th>
<td class="colLast">
<div class="block">To get value of the portfolio from given start date to given end date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(view.View,model.stocktradings.TradeOperation,model.stocktradings.TradeOperation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioTradeController</h4>
<pre>public&nbsp;PortfolioTradeController&#8203;(<a href="../view/View.html" title="interface in view">View</a>&nbsp;view,
                                <a href="../model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;&nbsp;model,
                                <a href="../model/stocktradings/TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../model/strategy/Strategy.html" title="interface in model.strategy">Strategy</a>&gt;&nbsp;strategyModel)</pre>
<div class="block">Constructor to initialise the class variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - view object</dd>
<dd><code>model</code> - model object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createInflexiblePortfolio(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInflexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createInflexiblePortfolio&#8203;(java.lang.String&nbsp;name,
                                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;purchases)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createInflexiblePortfolio(java.lang.String,java.util.Map)">Features</a></code></span></div>
<div class="block">To create flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createInflexiblePortfolio(java.lang.String,java.util.Map)">createInflexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the portfolio</dd>
<dd><code>purchases</code> - Map of all the purchases</dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFlexiblePortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createFlexiblePortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">To create inflexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="getPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getPortfolios()">Features</a></code></span></div>
<div class="block">To get all the portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getPortfolios()">getPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the portfolios</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStock&#8203;(java.lang.String&nbsp;portfolio,
                     java.lang.String&nbsp;stock,
                     java.lang.Double&nbsp;shares,
                     java.time.LocalDate&nbsp;date,
                     java.lang.Double&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#buyStock(java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">Features</a></code></span></div>
<div class="block">To buy the stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#buyStock(java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - Name of the portfolio</dd>
<dd><code>stock</code> - Name of the stock</dd>
<dd><code>shares</code> - Number of shares</dd>
<dd><code>date</code> - Date on which you want to purchase</dd>
<dd><code>commission</code> - the commission</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;portfolio,
                      java.lang.String&nbsp;stock,
                      java.lang.Double&nbsp;shares,
                      java.time.LocalDate&nbsp;date,
                      java.lang.Double&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#sellStock(java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">Features</a></code></span></div>
<div class="block">To sell the stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#sellStock(java.lang.String,java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - Name of the portfolio</dd>
<dd><code>stock</code> - Name of the stock</dd>
<dd><code>shares</code> - Number of shares</dd>
<dd><code>date</code> - Date on which you want to make the purchase</dd>
<dd><code>commission</code> - the commission involved while purchasing the stock</dd>
</dl>
</li>
</ul>
<a id="value(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;value&#8203;(java.lang.String&nbsp;portfolio,
                  java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#value(java.lang.String,java.time.LocalDate)">Features</a></code></span></div>
<div class="block">To find the value of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#value(java.lang.String,java.time.LocalDate)">value</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - Name of the portfolio</dd>
<dd><code>date</code> - the date on which value of the portfolio has to be found</dd>
</dl>
</li>
</ul>
<a id="costBasis(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costBasis&#8203;(java.lang.String&nbsp;portfolio,
                      java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#costBasis(java.lang.String,java.time.LocalDate)">Features</a></code></span></div>
<div class="block">To get the investment on the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#costBasis(java.lang.String,java.time.LocalDate)">costBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - Name of the portfolio</dd>
<dd><code>date</code> - the date on which costbasis of the portfolio has to be found</dd>
</dl>
</li>
</ul>
<a id="composition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composition</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;composition&#8203;(java.lang.String&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#composition(java.lang.String)">Features</a></code></span></div>
<div class="block">To get the composition of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#composition(java.lang.String)">composition</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - Name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of the portfolio</dd>
</dl>
</li>
</ul>
<a id="composition(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composition</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;composition&#8203;(java.lang.String&nbsp;portfolio,
                                    java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#composition(java.lang.String,java.time.LocalDate)">Features</a></code></span></div>
<div class="block">To get the composition of the portfolio on a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#composition(java.lang.String,java.time.LocalDate)">composition</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - Name of the portfolio</dd>
<dd><code>date</code> - the date on which the composition has to be viewed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return on the composition on a particular day</dd>
</dl>
</li>
</ul>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load&#8203;(java.lang.String&nbsp;dataSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#load(java.lang.String)">Features</a></code></span></div>
<div class="block">To load a portfolio from the data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#load(java.lang.String)">load</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the datasource name</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;dataSource,
                 java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#save(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">To save the portfolios to a particular datasource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#save(java.lang.String,java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the datasource to which the portfolio should be saved</dd>
<dd><code>portfolioName</code> - Name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="values(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;values&#8203;(java.lang.String&nbsp;portfolioName,
                                                                        java.time.LocalDate&nbsp;from,
                                                                        java.time.LocalDate&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#values(java.lang.String,java.time.LocalDate,java.time.LocalDate)">Features</a></code></span></div>
<div class="block">To get value of the portfolio from given start date to given end date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#values(java.lang.String,java.time.LocalDate,java.time.LocalDate)">values</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio</dd>
<dd><code>from</code> - start date from which the value has to be fetched</dd>
<dd><code>end</code> - the end date till which the date has to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="createStrategy(java.lang.String,java.lang.Double,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createStrategy&#8203;(java.lang.String&nbsp;name,
                           java.lang.Double&nbsp;principal,
                           java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;weights,
                           java.time.LocalDate&nbsp;start,
                           java.time.LocalDate&nbsp;end,
                           int&nbsp;days,
                           java.lang.Double&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createStrategy(java.lang.String,java.lang.Double,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,java.lang.Double)">Features</a></code></span></div>
<div class="block">To Create strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createStrategy(java.lang.String,java.lang.Double,java.util.Map,java.time.LocalDate,java.time.LocalDate,int,java.lang.Double)">createStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the portfolio</dd>
<dd><code>principal</code> - the investment amount</dd>
<dd><code>weights</code> - the proportion</dd>
<dd><code>start</code> - the start date from which the investment has to be made</dd>
<dd><code>end</code> - the end date till which the investement has to be made</dd>
<dd><code>days</code> - the frequency of the investment</dd>
<dd><code>commission</code> - the commission amount involved</dd>
</dl>
</li>
</ul>
<a id="getAllStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStrategy</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getAllStrategy()">Features</a></code></span></div>
<div class="block">To get all the strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getAllStrategy()">getAllStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to return all the strategies</dd>
</dl>
</li>
</ul>
<a id="applyStrategy(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyStrategy&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;strategyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#applyStrategy(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">To apply the given strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#applyStrategy(java.lang.String,java.lang.String)">applyStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio</dd>
<dd><code>strategyName</code> - the startegy which has to be applied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
