<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Nov 02 15:13:20 EDT 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/jsonparser/JSONParser.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class model.jsonparser.<a href="../model/jsonparser/JSONParser.html" title="class in model.jsonparser">JSONParser</a></dt>
<dd>
<div class="block">Static method to parse string to JSON.</div>
</dd>
<dt><a href="../model/portfolio/Portfolio.html" title="interface in model.portfolio"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">Represents a collection of Stock trades.</div>
</dd>
<dt><a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio"><span class="typeNameLink">PortfolioImpl</span></a> - Class in <a href="../model/portfolio/package-summary.html">model.portfolio</a></dt>
<dd>
<div class="block">Implementation of Portfolio which contains an array of company stocks along with
 the number of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#%3Cinit%3E(java.lang.String,java.util.List)">PortfolioImpl(String, List&lt;Trade&lt;Stock&gt;&gt;)</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>
<div class="block">Creates a Portfolio with the portfolio name and collection of
 shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio/PortfolioImpl.html#%3Cinit%3E(java.lang.String,java.util.Map)">PortfolioImpl(String, Map&lt;String, Double&gt;)</a></span> - Constructor for class model.portfolio.<a href="../model/portfolio/PortfolioImpl.html" title="class in model.portfolio">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PortfolioTradeController.html" title="class in controller"><span class="typeNameLink">PortfolioTradeController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Implementation of the controller to trade with portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTradeController.html#%3Cinit%3E(view.View,model.stocktradings.TradeOperation)">PortfolioTradeController(View, TradeOperation)</a></span> - Constructor for class controller.<a href="../controller/PortfolioTradeController.html" title="class in controller">PortfolioTradeController</a></dt>
<dd>
<div class="block">Creates a Controller object with view and model as arguments.</div>
</dd>
<dt><a href="../PortfolioTradeControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioTradeControllerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTradeControllerTest.html#%3Cinit%3E()">PortfolioTradeControllerTest()</a></span> - Constructor for class <a href="../PortfolioTradeControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioTradeControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/stocktradings/PortfolioTradeOperation.html" title="class in model.stocktradings"><span class="typeNameLink">PortfolioTradeOperation</span></a> - Class in <a href="../model/stocktradings/package-summary.html">model.stocktradings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stocktradings/PortfolioTradeOperation.html#%3Cinit%3E(datarepo.DataRepository)">PortfolioTradeOperation(DataRepository&lt;Portfolio&gt;)</a></span> - Constructor for class model.stocktradings.<a href="../model/stocktradings/PortfolioTradeOperation.html" title="class in model.stocktradings">PortfolioTradeOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/APIStockPriceProvider.html#price(java.lang.String,java.time.LocalDate)">price(String, LocalDate)</a></span> - Method in class model.stockpriceprovider.<a href="../model/stockpriceprovider/APIStockPriceProvider.html" title="class in model.stockpriceprovider">APIStockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/MockStockPriceProvider.html#price(java.lang.String,java.time.LocalDate)">price(String, LocalDate)</a></span> - Method in class model.stockpriceprovider.<a href="../model/stockpriceprovider/MockStockPriceProvider.html" title="class in model.stockpriceprovider">MockStockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stockpriceprovider/StockPriceProvider.html#price(java.lang.String,java.time.LocalDate)">price(String, LocalDate)</a></span> - Method in interface model.stockpriceprovider.<a href="../model/stockpriceprovider/StockPriceProvider.html" title="interface in model.stockpriceprovider">StockPriceProvider</a></dt>
<dd>
<div class="block">Returns the price of the given stock on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/Stock.html#price(java.time.LocalDate)">price(LocalDate)</a></span> - Method in interface model.stock.<a href="../model/stock/Stock.html" title="interface in model.stock">Stock</a></dt>
<dd>
<div class="block">Returns the price of this stock at the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock/StockImpl.html#price(java.time.LocalDate)">price(LocalDate)</a></span> - Method in class model.stock.<a href="../model/stock/StockImpl.html" title="class in model.stock">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProgramRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProgramRunner</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProgramRunner.html#%3Cinit%3E()">ProgramRunner()</a></span> - Constructor for class <a href="../ProgramRunner.html" title="class in &lt;Unnamed&gt;">ProgramRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/cache/CacheProvider.html#put(K,V)">put(K, V)</a></span> - Method in interface model.cache.<a href="../model/cache/CacheProvider.html" title="interface in model.cache">CacheProvider</a></dt>
<dd>
<div class="block">Adds the key value pair to the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/cache/InMemoryCacheProvider.html#put(K,V)">put(K, V)</a></span> - Method in class model.cache.<a href="../model/cache/InMemoryCacheProvider.html" title="class in model.cache">InMemoryCacheProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
