<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 14:27:27 EST 2022 -->
<title>PortfolioTradeOperation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioTradeOperation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.stocktradings</a></div>
<h2 title="Class PortfolioTradeOperation" class="title">Class PortfolioTradeOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.stocktradings.PortfolioTradeOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioTradeOperation</span>
extends java.lang.Object
implements <a href="TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;</pre>
<div class="block">Represents a class used to trade on Portfolio. Supports methods to create new
 portfolio, get an existing portfolio from the application, listing of all the
 portfolio trades created by the user in, saving and loading of portfolio to and
 from a data source specified by the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.datarepo.DataRepository)">PortfolioTradeOperation</a></span>&#8203;(<a href="../datarepo/DataRepository.html" title="interface in model.datarepo">DataRepository</a>&nbsp;repository)</code></th>
<td class="colLast">
<div class="block">Creates a PortfolioTrader with repository as argument for reading/writing portfolios
 from the data-source.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#all()">all</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of all the trades performed by a user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(model.portfolio.Portfolio)">create</a></span>&#8203;(<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Used to create a trade specified by the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStrategy(java.lang.String,model.strategy.Strategy)">createStrategy</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../strategy/Strategy.html" title="interface in model.strategy">Strategy</a>&nbsp;strategy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;trade)</code></th>
<td class="colLast">
<div class="block">Returns the specific trade object created by the user with the specified identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStrategy()">getAllStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../strategy/Strategy.html" title="interface in model.strategy">Strategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategy(java.lang.String)">getStrategy</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads all the trades available in the data-source to the application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Saves the specified trade in a data-source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.datarepo.DataRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioTradeOperation</h4>
<pre>public&nbsp;PortfolioTradeOperation&#8203;(<a href="../datarepo/DataRepository.html" title="interface in model.datarepo">DataRepository</a>&nbsp;repository)</pre>
<div class="block">Creates a PortfolioTrader with repository as argument for reading/writing portfolios
 from the data-source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the data repository responsible for reading/writing data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(model.portfolio.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;create&#8203;(<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;portfolio)
            throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TradeOperation.html#create(T)">TradeOperation</a></code></span></div>
<div class="block">Used to create a trade specified by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TradeOperation.html#create(T)">create</a></code>&nbsp;in interface&nbsp;<code><a href="TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - The trade object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&nbsp;get&#8203;(java.lang.String&nbsp;trade)
              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TradeOperation.html#get(java.lang.String)">TradeOperation</a></code></span></div>
<div class="block">Returns the specific trade object created by the user with the specified identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TradeOperation.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trade</code> - trade object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the trade does not exist.</dd>
</dl>
</li>
</ul>
<a id="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;all()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TradeOperation.html#all()">TradeOperation</a></code></span></div>
<div class="block">Returns the name of all the trades performed by a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TradeOperation.html#all()">all</a></code>&nbsp;in interface&nbsp;<code><a href="TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All trade names</dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;portfolio)
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TradeOperation.html#save(java.lang.String)">TradeOperation</a></code></span></div>
<div class="block">Saves the specified trade in a data-source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TradeOperation.html#save(java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the trade object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load()
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TradeOperation.html#load()">TradeOperation</a></code></span></div>
<div class="block">Loads all the trades available in the data-source to the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TradeOperation.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre class="methodSignature">public&nbsp;<a href="../strategy/Strategy.html" title="interface in model.strategy">Strategy</a>&nbsp;getStrategy&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TradeOperation.html#getStrategy(java.lang.String)">getStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="createStrategy(java.lang.String,model.strategy.Strategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createStrategy&#8203;(java.lang.String&nbsp;name,
                           <a href="../strategy/Strategy.html" title="interface in model.strategy">Strategy</a>&nbsp;strategy)
                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TradeOperation.html#createStrategy(java.lang.String,model.strategy.Strategy)">createStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getAllStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllStrategy</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllStrategy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TradeOperation.html#getAllStrategy()">getAllStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="TradeOperation.html" title="interface in model.stocktradings">TradeOperation</a>&lt;<a href="../portfolio/Portfolio.html" title="interface in model.portfolio">Portfolio</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
