<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 30 17:30:41 EST 2022 -->
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.portfolio</a></div>
<h2 title="Interface Portfolio" class="title">Interface Portfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimulatedPortfolio.html" title="class in model.portfolio">SimulatedPortfolio</a></code>, <code><a href="TransactionalPortfolio.html" title="class in model.portfolio">TransactionalPortfolio</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Portfolio</span></pre>
<div class="block">Representation of Portfolio which contains a set of trades comprising stocks.
 Supports operations such as getting the name of the portfolio, total value of the portfolio
 on a specified date, add/purchase of stock trade , sale of stock trade, total money
 invested in the portfolio and evaluating composition of the portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyStrategy(model.strategy.Strategy)">applyStrategy</a></span>&#8203;(<a href="../strategy/Strategy.html" title="interface in model.strategy">Strategy</a>&nbsp;strategy)</code></th>
<td class="colLast">
<div class="block">Applies a given investment strategy to the portoflio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buy(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">buy</a></span>&#8203;(java.lang.String&nbsp;stock,
   java.lang.Double&nbsp;shares,
   java.time.LocalDate&nbsp;date,
   java.lang.Double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Method for making a trade of the stock (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composition()">composition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the aggregated composition of a Portfolio (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composition(java.time.LocalDate)">composition</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Returns the aggregated composition of a Portfolio (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis(java.time.LocalDate)">costBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Evaluated and returns the total money invested in the portfolio till the
 specified date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sell(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">sell</a></span>&#8203;(java.lang.String&nbsp;stock,
    java.lang.Double&nbsp;shares,
    java.time.LocalDate&nbsp;date,
    java.lang.Double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Method responsible for selling the specified shares of stock from the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.time.LocalDate)">value</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Returns the total value of portfolio factoring in all the purchases and sale made
 till the specified date along with the price fluctuations for the trade on the
 specified date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values(java.time.LocalDate,java.time.LocalDate)">values</a></span>&#8203;(java.time.LocalDate&nbsp;from,
      java.time.LocalDate&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Returns the total value of portfolio at equal intervals within the time period specified
 by the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre class="methodSignature">java.lang.String&nbsp;name()</pre>
<div class="block">Returns the name of the portfolio. Acts as a unique identifier for a portfolio.
 Multiple portfolio cannot have same name in the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="value(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">double&nbsp;value&#8203;(java.time.LocalDate&nbsp;date)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the total value of portfolio factoring in all the purchases and sale made
 till the specified date along with the price fluctuations for the trade on the
 specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date at which the total value of the portfolio needs to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date specified is in the future.</dd>
</dl>
</li>
</ul>
<a id="buy(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre class="methodSignature">void&nbsp;buy&#8203;(java.lang.String&nbsp;stock,
         java.lang.Double&nbsp;shares,
         java.time.LocalDate&nbsp;date,
         java.lang.Double&nbsp;commission)
  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Method for making a trade of the stock (i.e. buying the stock) and adding it in
 the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the stock that the user wishes to buy.</dd>
<dd><code>shares</code> - the amount of shares of the stock.</dd>
<dd><code>date</code> - the date of purchase.</dd>
<dd><code>commission</code> - the commission fee involved in the trade.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - for portfolios which do not support
                                       trading options.</dd>
</dl>
</li>
</ul>
<a id="sell(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre class="methodSignature">void&nbsp;sell&#8203;(java.lang.String&nbsp;stock,
          java.lang.Double&nbsp;shares,
          java.time.LocalDate&nbsp;date,
          java.lang.Double&nbsp;commission)
   throws java.lang.IllegalArgumentException,
          java.lang.UnsupportedOperationException</pre>
<div class="block">Method responsible for selling the specified shares of stock from the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the stock that the user wishes to sell.</dd>
<dd><code>shares</code> - the amount of shares of the stock.</dd>
<dd><code>date</code> - the date of purchase.</dd>
<dd><code>commission</code> - the commission fee involved in the trade.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio does not contain the stock
                                       or do not have enough shares of the stock to
                                       make the sale.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - for portfolios which do not support
                                       trading options</dd>
</dl>
</li>
</ul>
<a id="costBasis(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">double&nbsp;costBasis&#8203;(java.time.LocalDate&nbsp;date)
          throws java.lang.UnsupportedOperationException</pre>
<div class="block">Evaluated and returns the total money invested in the portfolio till the
 specified date. Takes in account the trade transactions as well as the
 commission involved for making the trade transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which cost basis needs to be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total invested amount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - for portfolio which do not support trading
                                       options.</dd>
</dl>
</li>
</ul>
<a id="composition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composition</h4>
<pre class="methodSignature">java.lang.String&nbsp;composition()</pre>
<div class="block">Returns the aggregated composition of a Portfolio (i.e. describing each stock with the number
 of shares that a portfolio contains) at a date later than all the trades in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock composition of portfolio.</dd>
</dl>
</li>
</ul>
<a id="composition(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composition</h4>
<pre class="methodSignature">java.lang.String&nbsp;composition&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Returns the aggregated composition of a Portfolio (i.e. describing each stock with the number
 of shares that a portfolio contains) at a specified date which takes in account only
 the trade transactions performed till specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which the composition needs to be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of a portfolio.</dd>
</dl>
</li>
</ul>
<a id="values(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;values&#8203;(java.time.LocalDate&nbsp;from,
                                                                 java.time.LocalDate&nbsp;to)
                                                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the total value of portfolio at equal intervals within the time period specified
 by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the start date of the time period.</dd>
<dd><code>to</code> - the last date of the time period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of portfolios at equal intervals starting from start and end date specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="applyStrategy(model.strategy.Strategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyStrategy</h4>
<pre class="methodSignature">void&nbsp;applyStrategy&#8203;(<a href="../strategy/Strategy.html" title="interface in model.strategy">Strategy</a>&nbsp;strategy)
            throws java.lang.UnsupportedOperationException</pre>
<div class="block">Applies a given investment strategy to the portoflio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - the strategy to be applied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If the portfolio is inflexible portfolio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
