<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 16 21:02:44 EST 2022 -->
<title>SimulatedPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulatedPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.portfolio</a></div>
<h2 title="Class SimulatedPortfolio" class="title">Class SimulatedPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.portfolio.SimulatedPortfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimulatedPortfolio</span>
extends java.lang.Object</pre>
<div class="block">Represents a Simulated Portfolio with the portfolio name and collection of
 shares. This type of portfolio only support analyzing/understanding the stock
 collection that could be used for trading. This portfolio does not support
 trading (i.e. purchase/sale) of the stock trades within the portfolio once
 created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../trade/Trade.html" title="interface in model.trade">Trade</a>&lt;<a href="../stock/Stock.html" title="interface in model.stock">Stock</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shares">shares</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Set)">SimulatedPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.util.Set&lt;<a href="../trade/Trade.html" title="interface in model.trade">Trade</a>&lt;<a href="../stock/Stock.html" title="interface in model.stock">Stock</a>&gt;&gt;&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">Creates a Simulated Portfolio with the portfolio name and collection of
 shares.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">add</a></span>&#8203;(java.lang.String&nbsp;stock,
   java.lang.Double&nbsp;shares,
   java.time.LocalDate&nbsp;date,
   java.lang.Double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Method for making a trade of the stock (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composition()">composition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the aggregated composition of a Portfolio (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composition(java.time.LocalDate)">composition</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Returns the aggregated composition of a Portfolio (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis(java.time.LocalDate)">costBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Evaluated and returns the total money invested in the portfolio till the
 specified date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateValue(java.util.Set,java.time.LocalDate)">evaluateValue</a></span>&#8203;(java.util.Set&lt;<a href="../trade/Trade.html" title="interface in model.trade">Trade</a>&lt;<a href="../stock/Stock.html" title="interface in model.stock">Stock</a>&gt;&gt;&nbsp;shares,
             java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Evaluates the value of the set of trades at a date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(model.portfolio.PortfolioType,java.util.Set)">getComposition</a></span>&#8203;(<a href="PortfolioType.html" title="enum in model.portfolio">PortfolioType</a>&nbsp;type,
              java.util.Set&lt;<a href="../trade/Trade.html" title="interface in model.trade">Trade</a>&lt;<a href="../stock/Stock.html" title="interface in model.stock">Stock</a>&gt;&gt;&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">Returns the aggregated composition of shares in a portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sell(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">sell</a></span>&#8203;(java.lang.String&nbsp;stock,
    java.lang.Double&nbsp;shares,
    java.time.LocalDate&nbsp;date,
    java.lang.Double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Method responsible for selling the specified shares of stock from the portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.time.LocalDate)">value</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Returns the total value of portfolio factoring in all the purchases and sale made
 till the specified date along with the price fluctuations for the trade on the
 specified date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values(java.time.LocalDate,java.time.LocalDate)">values</a></span>&#8203;(java.time.LocalDate&nbsp;from,
      java.time.LocalDate&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Returns the total value of portfolio at equal intervals within the time period specified
 by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="shares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shares</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../trade/Trade.html" title="interface in model.trade">Trade</a>&lt;<a href="../stock/Stock.html" title="interface in model.stock">Stock</a>&gt;&gt; shares</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatedPortfolio</h4>
<pre>public&nbsp;SimulatedPortfolio&#8203;(java.lang.String&nbsp;name,
                          java.util.Set&lt;<a href="../trade/Trade.html" title="interface in model.trade">Trade</a>&lt;<a href="../stock/Stock.html" title="interface in model.stock">Stock</a>&gt;&gt;&nbsp;shares)</pre>
<div class="block">Creates a Simulated Portfolio with the portfolio name and collection of
 shares. This type of portfolio only support analyzing/understanding the stock
 collection that could be used for trading. This portfolio does not support
 trading (i.e. purchase/sale) of the stock trades within the portfolio once
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - portfolio name</dd>
<dd><code>shares</code> - collection of shares of stock.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="value(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;value&#8203;(java.time.LocalDate&nbsp;date)
             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#value(java.time.LocalDate)">Portfolio</a></code></span></div>
<div class="block">Returns the total value of portfolio factoring in all the purchases and sale made
 till the specified date along with the price fluctuations for the trade on the
 specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date at which the total value of the portfolio needs to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total value of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date specified is in the future.</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(java.lang.String&nbsp;stock,
                java.lang.Double&nbsp;shares,
                java.time.LocalDate&nbsp;date,
                java.lang.Double&nbsp;commission)
         throws java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#add(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">Portfolio</a></code></span></div>
<div class="block">Method for making a trade of the stock (i.e. buying the stock) and adding it in
 the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the stock that the user wishes to buy.</dd>
<dd><code>shares</code> - the amount of shares of the stock.</dd>
<dd><code>date</code> - the date of purchase.</dd>
<dd><code>commission</code> - the commission fee involved in the trade.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - for portfolios which do not support
                                       trading options.</dd>
</dl>
</li>
</ul>
<a id="sell(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sell&#8203;(java.lang.String&nbsp;stock,
                 java.lang.Double&nbsp;shares,
                 java.time.LocalDate&nbsp;date,
                 java.lang.Double&nbsp;commission)
          throws java.lang.IllegalArgumentException,
                 java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#sell(java.lang.String,java.lang.Double,java.time.LocalDate,java.lang.Double)">Portfolio</a></code></span></div>
<div class="block">Method responsible for selling the specified shares of stock from the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - the stock that the user wishes to sell.</dd>
<dd><code>shares</code> - the amount of shares of the stock.</dd>
<dd><code>date</code> - the date of purchase.</dd>
<dd><code>commission</code> - the commission fee involved in the trade.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio does not contain the stock
                                       or do not have enough shares of the stock to
                                       make the sale.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - for portfolios which do not support
                                       trading options</dd>
</dl>
</li>
</ul>
<a id="costBasis(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;costBasis&#8203;(java.time.LocalDate&nbsp;date)
                 throws java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#costBasis(java.time.LocalDate)">Portfolio</a></code></span></div>
<div class="block">Evaluated and returns the total money invested in the portfolio till the
 specified date. Takes in account the trade transactions as well as the
 commission involved for making the trade transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which cost basis needs to be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total invested amount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - for portfolio which do not support trading
                                       options.</dd>
</dl>
</li>
</ul>
<a id="composition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composition</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;composition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#composition()">Portfolio</a></code></span></div>
<div class="block">Returns the aggregated composition of a Portfolio (i.e. describing each stock with the number
 of shares that a portfolio contains) at a date later than all the trades in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock composition of portfolio.</dd>
</dl>
</li>
</ul>
<a id="composition(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composition</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;composition&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#composition(java.time.LocalDate)">Portfolio</a></code></span></div>
<div class="block">Returns the aggregated composition of a Portfolio (i.e. describing each stock with the number
 of shares that a portfolio contains) at a specified date which takes in account only
 the trade transactions performed till specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which the composition needs to be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of a portfolio.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#name()">Portfolio</a></code></span></div>
<div class="block">Returns the name of the portfolio. Acts as a unique identifier for a portfolio.
 Multiple portfolio cannot have same name in the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="values(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.Double&gt;&nbsp;values&#8203;(java.time.LocalDate&nbsp;from,
                                                                        java.time.LocalDate&nbsp;to)
                                                                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#values(java.time.LocalDate,java.time.LocalDate)">Portfolio</a></code></span></div>
<div class="block">Returns the total value of portfolio at equal intervals within the time period specified
 by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#values(java.time.LocalDate,java.time.LocalDate)">values</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in model.portfolio">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the start date of the time period.</dd>
<dd><code>to</code> - the last date of the time period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of portfolios at equal intervals starting from start and end date specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="evaluateValue(java.util.Set,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateValue</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;evaluateValue&#8203;(java.util.Set&lt;<a href="../trade/Trade.html" title="interface in model.trade">Trade</a>&lt;<a href="../stock/Stock.html" title="interface in model.stock">Stock</a>&gt;&gt;&nbsp;shares,
                               java.time.LocalDate&nbsp;date)</pre>
<div class="block">Evaluates the value of the set of trades at a date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shares</code> - the set of aggregated shares comprising portfolio.</dd>
<dd><code>date</code> - the date of evaluation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of evaluation.</dd>
</dl>
</li>
</ul>
<a id="getComposition(model.portfolio.PortfolioType,java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getComposition&#8203;(<a href="PortfolioType.html" title="enum in model.portfolio">PortfolioType</a>&nbsp;type,
                                          java.util.Set&lt;<a href="../trade/Trade.html" title="interface in model.trade">Trade</a>&lt;<a href="../stock/Stock.html" title="interface in model.stock">Stock</a>&gt;&gt;&nbsp;shares)</pre>
<div class="block">Returns the aggregated composition of shares in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shares</code> - the set of aggregated shares comprising portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio composition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
